[CD]
#D:\;C:\Video
CDdrive=W:\

[LIST]
LVWidth%=62,29564
TVWidth=3835
ScrShotWidth%=49,51789
LastItem=1
C1=6540,095
C2=3479,244
C3=4034,268
C4=1440
C5=1440
C6=1440
C7=13123,28
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1018,205
C14=1440
C15=4648,252
C16=1183,181
C17=3300,095
C18=1378,205
C19=6540,095
C20=1140,095
C21=3000,189
C22=1470,047
C23=2355,024
C24=3644,221
C25=1440
P1=1
P2=3
P3=7
P4=6
P5=5
P6=9
P7=8
P8=10
P9=11
P10=14
P11=12
P12=19
P13=16
P14=15
P15=13
P16=21
P17=17
P18=2
P19=18
P20=23
P21=4
P22=22
P23=20
P24=24
P25=25
LVGrid=False
ColorDebt=True
LVSortColl=0
LVSortOrder=1
Opt_ShowLVGrid=False
LastItemAct=0

[EXPORT]
L0=False
L1=False
L2=False
L3=False
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
NumsOnPage=50
ExportDelimiter="""
"
Template=svc_таблица.htm
UseSubFolders=False
OptHtml1.Caption=True

[COVER]
txt_Stan_L=35,93045
txt_Stan_T=175,9305
txt_Stan_W=135,4668
txt_Stan_H=84,40218
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=55,38616
txt_Dvd_W=128,0056
txt_Dvd_H=138,5183
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
txt_SlimCD_L=11
txt_SlimCD_T=50
txt_SlimCD_W=126
txt_SlimCD_H=84
ShowColNames=True

[FONT]
VFontName=Trebuchet MS
VFontSize=15,75
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=System
LVFontSize=9,75
LVFontBold=True
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 8388608
LVBackColor= 15587027
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
LVHighLight= 15780518
VMcolor=True
StripedLV=False
NoLVSelFrame=False

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=False
GroupWindow=False
CenterShowPic=True
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=True
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=False
UseFolderAsMovieName=False
SortLVAfterEdit=False
SortLabelAsNum=False
PutOtherInAnnot=True

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=1
chShots=0
chNoMess=False
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
