[CD]
#D:\;C:\Video
CDdrive=D:\

[LIST]
LVWidth%=69,01187
TVWidth=3145
LastItem= 11150
LVGrid=False
ColorDebt=True
C1=6554,268
P1=2
C2=179,1496
P2=3
C3=1378,205
P3=4
C4=599,2441
P4=6
C5=1319,244
P5=5
C6=3300,095
P6=8
C7=0
P7=9
C8=599,2441
P8=10
C9=1005,165
P9=11
C10=4440,189
P10=17
C11=750,0473
P11=12
C12=599,2441
P12=20
C13=390,0473
P13=24
C14=179,1496
P14=13
C15=2204,22
P15=14
C16=179,1496
P16=15
C17=5025,26
P17=16
C18=434,2677
P18=1
C19=179,1496
P19=18
C20=179,1496
P20=19
C21=179,1496
P21=21
C22=2475,213
P22=22
C23=2293,229
P23=23
C24=2788,158
P24=25
C25=975,1182
P25=7
LVSortColl=-1
LVSortOrder=1
LastItemAct=11573
ScrShotWidth%=27,56915
Opt_ShowLVGrid=False

[EXPORT]
L0=True
L1=False
L2=True
L3=True
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
ExportDelimiter="Enter" 
NumsOnPage=30
Template=svc_интерактив.htm
UseSubFolders=False
OptHtml1.Caption=True

[COVER]
txt_Stan_L=35,4
txt_Stan_T=179,9
txt_Stan_W=136,2
txt_Stan_H=81,6
txt_Conv_L=35,4
txt_Conv_T=45,8
txt_Conv_W=119,4
txt_Conv_H=98
txt_Dvd_L=11
txt_Dvd_T=65,7
txt_Dvd_W=128
txt_Dvd_H=128,2
txt_List_L=5
txt_List_T=10
txt_List_W=110
txt_List_H=280
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9,75
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 0
LVBackColor= 12648447
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
VMcolor=True
LVHighLight= 15780518
StripedLV=True
NoLVSelFrame=True

[LANGUAGE]
#Change LCount and add more language
lcount=2
#LastLang=English
LastLang=Русский
L1=Русский
L1File=rus.lng
L2=English
L2File=eng.lng
L3=
L3File=

[GLOBAL]
BDCount=1
BDName1=firstrun.mdb
FreeDVDFilters=False
SlideShowWindow=True
ListAndInfo=True
GroupWindow=False
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=True
SaveOptOnExit=True
UseAspect=True
SortOnStart=True
LoanAllSameLabels=False
CenterShowPic=False
LVEDIT=False
SaveFileWithPath=False
SortLVAfterEdit=False
SortLabelAsNum=False
PutOtherInAnnot=False
[AutoAdd]
chSubFolders=0
chAvi=0
chDS=0
chShots=0
chNoMess=0
cAutoClose=0
cEjectMedia=0
cAddCoverExt=0
cAddCoverAny=0
cAddTXTDescr=0
cPixTemplChange=0
cTxtTemplChange=0
