[AUDIO]
&H0= Microsoft
&H1= Microsoft PCM
&H2= Microsoft ADPCM 
&H3= Microsoft IEEE float 
&H4= Compaq Computer Corp. 
&H5= IBM Corporation 
&H6= CCITT A-Law 
&H7= CCITT u-Law 
&H8= Microsoft DTS 
&H9= Microsoft DRM 
&H10= OKI ADPCM 
&H11= Intel ADPCM 
&H12= Videologic ADPCM 
&H13= Sierra ADPCM 
&H14= Antex ADPCM 
&H15= DSP Solutions DigiSTD 
&H16= DSP Solutions DigiFIX 
&H17= Dialogic OKI ADPCM 
&H18= Media Vision ADPCM 
&H19= Hewlett-Packard CU codec 
&H20= Yamaha ADPCM 
&H21= Speech Compression SONARC 
&H22= DSP Group TrueSpeech 
&H23= Echo Speech 
&H24= Virtual Music AF36 
&H25= Audio Processing APTX 
&H26= Virtual Music AF10 
&H27= Aculab ProSody 1612 
&H28= Merging Technologies LRC 
&H30= Dolby AC2 
&H31= Microsoft GSM 6.10 
&H32= Microsoft MSN audio 
&H33= Antex Electronics ADPCME 
&H34= Control Resources VQLPC 
&H35= DSP Solutions DigiReal 
&H36= DSP Solutions DigiADPCM 
&H37= Control Resources CR10 
&H38= Natural MicroSystems VBX ADPCM 
&H39= Crystal Semiconductor IMA ADPCM 
&H3A= Echo Speech SC3 
&H3B= Rockwell International ADPCM 
&H3C= Rockwell International DigiTalk 
&H3D= Xebec Multimedia Solutions XEBEC 
&H40= Antex Electronics G721 ADPCM 
&H41= Antex Electronics G728 CELP 
&H42= Microsoft G.723.1 
&H50= Microsoft MPEG 
&H52= InSoft RT24. 
&H53= InSoft PAC 
&H55= MP3 
&H59= Lucent Technologies G723 
&H60= Cirrus Logic 
&H61= ESS Technology ESPCM 
&H62= Voxware v1.1.6/1.1.8 File-Mode 
&H63= Canopus ATRAC 
&H64= APICOM G726 ADPCM 
&H65= APICOM G722 ADPCM 
&H67= Microsoft DSat display 
&H69= Voxware Byte-aligned 
&H70= Lernout & Hauspie CELP 4.8kbit/s 
&H71= Lernout & Hauspie SBC 8kbit/s 
&H72= Lernout & Hauspie SBC 12kbit/s 
&H73= Lernout & Hauspie SBC 16kbit/s 
&H74= Voxware MetaVoice 
&H75= Voxware MetaSound 
&H76= Voxware RT29HW 
&H77= Voxware VR12 
&H78= Voxware VR18 
&H79= Voxware TQ40 
&H80= Softsound 
&H81= Voxware TQ60 
&H82= Microsoft MSRT24 
&H83= AT&T Labs G729A 
&H84= Motion Pixels MVI2 
&H85= DataFusion Systems G726 
&H86= DataFusion Systems GSM610 
&H88= Iterated Systems ISIAudio 
&H89= OnLive! OnLive 
&H91= Siemens Business Communications 24
&H92= Sonic Foundry Dolby AC3 SPDIF 
&H93= MediaSonic G723 
&H94= Aculab ProSody 8 Kbps 
&H97= ZyXEL Communications ZYXEL ADPCM 
&H98= Philips Speech Processing LPCBB 
&H99= Studer Professional Audio AG 
&HA0= Malden Electronics PhonyTalk 
&H100= Rhetorex ADPCM 
&H101= BeCubed IRAT 
&H111= Vivo G723 
&H112= Vivo Siren 
&H123= Digital G723 
&H125= Sanyo LD ADPCM 
&H130= ACELP.net 
&H131= Sipro Lab Telecom Siprolab ACELP4800
&H132= Sipro Lab Telecom Siprolab ACELP8V3
&H133= Sipro Lab Telecom Siprolab G729
&H134= Sipro Lab Telecom Siprolab G729A
&H135= Sipro Lab Telecom Siprolab KELVIN
&H140= Dictaphone G726 ADPCM 
&H150= Qualcomm PureVoice 
&H151= Qualcomm HalfRate 
&H155= Ring Zero TUBGSM 
&H160= Windows Media Audio V1 
&H161= Windows Media Audio V2
&H170= Unisys NAP ADPCM 
&H171= Unisys NAP ULaw 
&H172= Unisys NAP ALaw 
&H173= Unisys NAP 16K 
&H200= Creative Labs ADPCM 
&H202= Creative Labs FastSpeech 8 
&H203= Creative Labs FastSpeech 10 
&H210= UHER informatic GmbH ADPCM 
&H220= Quarterdeck 
&H230= I-link Worldwide 
&H240= Aureal Semiconductor 
&H241= ESS Technology ESST AC3 
&H250= Interactive Products HSX 
&H251= Interactive Products RPELP 
&H260= Consistent Software 2 
&H270= Sony SCX 
&H300= Fujitsu FM Towns Snd 
&H400= Brooktree BTV Digital 
&H401= IMC
&H402= IAC2
&H450= QDesign Music 
&H680= AT&T Labs VME VMPCM 
&H681= AT&T Labs TPC 
&H1000= Ing C. Olivetti & C. S.p.A. GSM 
&H1001= Ing C. Olivetti & C. S.p.A. ADPCM
&H1002= Ing C. Olivetti & C. S.p.A. CELP
&H1003= Ing C. Olivetti & C. S.p.A. SBC
&H1004= Ing C. Olivetti & C. S.p.A. OPR
&H1100= Lernout & Hauspie 
&H1400= Norris Communications 
&H1500= AT&T Labs SoundSpace MusicCompress
&H2000= Fast Multimedia AG DVM (AC3) 
&HFFFE= Microsoft extensible 
&HFFFF= Development stage codec 

[VIDEO]
____=Uncompress
DIB_=Uncompress
RGB_=Uncompress
RAW_=Uncompress
3IV0=3IVX
3IV1=3IVX MPEG4-based
3IV2=3IVX MPEG4-based
3IVD=FFmpeg DivX
AASC=Autodesk Animator
AAS4=Autodesk Animator
AFLI=Autodesk Animator
AFLC=Autodesk Animator
ABYR=Kensington
AEMI=Array VideoONE MPEG1-I Capture
AMPG=Array VideoONE MPEG
ANIM=RDX
AP41=AngelPotion Definitive
ASV1=Asus Video
ASV2=Asus Video
ASVX=Asus Video 2.0
AUR2=Aura 2 Codec - YUV 422
AURA=Aura 1 Codec - YUV 411
BINK=Bink Video
BT20=Prosumer Video
BTCV=Composite Video
BW10=Broadway MPEG Capture/Compression
CC12=YUV12 Codec
CDVC=Canopus DV
CFCC=DPS Perception
CGDI=Microsoft Office Camcorder Video
CHAM=Caviara Champagne
CJPG=WebCam JPEG
COL1=FFmpeg DivX :-) MS MPEG-4 v3
CPLA=Weitek YUV 4:2:0
CRAM=Microsoft Video 1
MSVC=Microsoft Video 1
WHAM=Microsoft Video 1
CVID=Cinepak codec by Radius
CWLT=Microsoft reserved
GWLT=Microsoft reserved
CYUV=Creative Labs YUV
CYUY=ATI Technologies YUV
DIV1=FFmpeg OpenDivX
DIV2=Microsoft MPEG4 v2
DIV3=DivX :-) MPEG-4 LM
DIV4=DivX :-) MPEG-4 FM
DIV6=DivX ;-) MPEG-4 v3
DIV5=DivX 5
DX50=DivX 5.0
DIVX=OpenDivX 4.0+
DMB1=Matrox Rainbow Runner hardware compression
DMB2=MJPEG codec used by Paradigm.
DSVD=Pinacle systems DV
DVSD=Pinacle systems DV
DUCK=Duck Corporation TrueMotion S
DVE2=DVE-2 Videoconferencing
DVX1=Lucent DVX1000SP Video Decoder
DVX2=Lucent DVX1000SP Video Decoder
DVX3=Lucent DVX1000SP Video Decoder
DXT1=Microsoft DirectX Compressed Texture
DXT2=Microsoft DirectX Compressed Texture
DXT3=Microsoft DirectX Compressed Texture
DXT4=Microsoft DirectX Compressed Texture
DXT5=Microsoft DirectX Compressed Texture
DXTC=Microsoft DirectX Compressed Texture
ELK0=Elsa (YUV?)
ESCP=Eidos Technologies Escape
ETV1=eTreppid Video
ETV2=eTreppid Video
ETVC=eTreppid Video
FLJP=D-Vision Field Encoded Motion JPEG
FRWA=SoftLab-Nsk Forward Motion JPEG with alpha channel
FRWD=SoftLab-Nsk Forward Motion JPEG
GLZW=Motion LZW
GPEG=Motion JPEG
H260=Intel ITU H.26n
H261=Intel ITU H.261n
H262=Intel ITU H.262n
H263=Intel ITU H.263n
H264=Intel ITU H.264n
H265=Intel ITU H.265n
H266=Intel ITU H.266n
H267=Intel ITU H.267n
H268=Intel ITU H.268n
H269=Intel ITU H.269n
HFYU=Huffman Lossless
HMCR=Rendition Motion Compensation Format
HMRR=Rendition Motion Compensation Format
i263=Intel I.263 Video Driver 2.55.014
i420=Intel 4:2:0 Video V2.55.014
IAN_=Indeo 4
ICLB=CellB Videoconferencing
IGOR=Power DVD
IJPG=Intergraph JPEG
ILVC=Intel Layered Video
ILVR=ITU H.263+
IPDV=Giga AVI DV
IR21=Intel Indeo 2.1
IV30=Ligos Indeo 3.0
IV31=Ligos Indeo 3.1
IV32=Ligos Indeo 3.2
IV33=Ligos Indeo 3.3
IV34=Ligos Indeo 3.4
IV35=Ligos Indeo 3.5
IV36=Ligos Indeo 3.6
IV37=Ligos Indeo 3.7
IV38=Ligos Indeo 3.8
IV39=Ligos Indeo 3.9
IV40=Indeo video 4.0
IV41=Indeo video 4.1
IV42=Indeo video 4.2
IV43=Indeo video 4.3
IV44=Indeo video 4.4
IV45=Indeo video 4.5
IV46=Indeo video 4.6
IV47=Indeo video 4.7
IV48=Indeo video 4.8
IV49=Indeo video 4.9
IV50=Indeo video 5.10
JPGL=JPEG Light
KMVC=Karl Morton's Video
LEAD=LEAD Video
Ljpg=LEAD MJPEG
M263=Microsoft H.263
M261=Microsoft H.261
MC12=ATI Motion Compensation Format
MCAM=ATI Motion Compensation Format
mJPG=IBM Motion JPEG including Huffman Tables
MJPG=Motion JPEG
MP42=Microsoft MPEG-4 V2
MP43=Microsoft MPEG-4 V3
MP4S=Microsoft MPEG-4
MPEG=MPEG video
MPG4=Microsoft MPEG
MPGI=Sigma Designs MPEG
MRCA=Mrcodec
MRLE=Microsoft RLE
RLE_=Microsoft RLE
MTX1=Matrox
MTX2=Matrox
MTX3=Matrox
MTX4=Matrox
MTX5=Matrox
MTX6=Matrox
MTX7=Matrox
MTX8=Matrox
MTX9=Matrox
MWV1=Aware Motion Wavelets
nAVI=nAVI MPEG-4
NTN1=Nogatech Video Compression 1
NVS0=NVidia GEForce 2 GTS Pro texture format
NVS1=NVidia GEForce 2 GTS Pro texture format
NVS2=NVidia GEForce 2 GTS Pro texture format
NVS3=NVidia GEForce 2 GTS Pro texture format
NVS4=NVidia GEForce 2 GTS Pro texture format
NVS5=NVidia GEForce 2 GTS Pro texture format
NVT0=NVidia GEForce 2 GTS Pro texture format
NVT1=NVidia GEForce 2 GTS Pro texture format
NVT2=NVidia GEForce 2 GTS Pro texture format
NVT3=NVidia GEForce 2 GTS Pro texture format
NVT4=NVidia GEForce 2 GTS Pro texture format
NVT5=NVidia GEForce 2 GTS Pro texture format
PDVC=I-O Data Device Inc. DVC
PGVV=Radius Video Vision
PIM1=Pegasus Imaging
PIM2=Pegasus Imaging
PIMJ=Pegasus Imaging Lossless JPEG
PVEZ=Horizons Technology PowerEZ
PVMM=PacketVideo Corporation MPEG-4
PVW2=Pegasus Wavelet Compression
qpeq=Q-Team QPEG 1.1
QPEG=Q-Team QPEG
RGBT=Computer Concepts 32 bit RGB
RT21=Intel Real Time Video 2.1
rv20=RealVideo G2
rv30=RealVideo 8
RVX_=Intel RDX
s422=Tekram VideoCap C210 YUV
SDCC=Sun Digital Camera
SFMC=CrystalNet Surface Fitting Method
SMSC=Radius Proprietary
SMSD=Radius Proprietary
smsv=WorldConnect Wavelet Video
SPIG=Radius Spigot
SQZ2=Microsoft VXTreme Video V2
SV10=Sorenson Video R1
STVA=ST Microelectronics CMOS Imager Data (Bayer)
STVB=ST Microelectronics CMOS Imager Data (Nudged Bayer)
STVC=ST Microelectronics CMOS Imager Data (Bunched)
STVX=ST Microelectronics CMOS Imager Data (Extended CODEC Data Format)
STVY=ST Microelectronics CMOS Imager Data (Extended CODEC Data Format with Correction Data)
SVQ1=Sorenson Video
TLMS=TeraLogic Motion Intraframe
TLST=TeraLogic Motion Intraframe
TMIC=TeraLogic Motion Intraframe
TM20=Duck Corporation TrueMotion 2.0
TM2X=Duck Corporation TrueMotion 2X
TMOT=Horizons Technology TrueMotion S
TR20=Duck Corporation TrueMotion RT 2.0
TSCC=TechSmith Screen Capture
TV10=Tecomac Low-Bit Rate
TVJP=Pinnacle/Truevision
TVMJ=Pinnacle/Truevision
TY2C=Trident Decompression Driver
TY2N=Trident Microsystems
TY0N=Trident Microsystems
UCOD=eMajix ClearVideo
ULTI=IBM Ultimotion
V261=Lucent VX2000S
VCR1=ATI Video Codec 1
VCR2=ATI Video Codec 2
VDOM=VDOWave
VDOW=VDOLive
VDTZ=Darim Vision Co. VideoTizer YUV
VGPX=Alaris VGPixel
VIDS=Vitec Multimedia YUV 4:2:2 CCIR 601 for V422
VIVO=Vivo H.263 v2
VIXL=Miro Video XL
VLV1=VideoLogic Captivator
VP30=On2 VP3
VP31=On2 VP3
VX1K=Lucent VX1000S Video
VX2K=Lucent VX2000S Video
VXSP=Lucent VX1000SP Video
VYU9=ATI YUV
VYUY=ATI YUV
WBVC=W9960 Winbond Electronics
WINX=Winnov Software Compression
WJPG=Winbond JPEG
WNV1=Winnov Hardware Compression
x263=Xirlink H.263
XLV0=NetXL Inc. XL Video Decoder
XMPG=XING MPEG Editable I frame only MPEG
Y41P=Conexant Brooktree YUV 4:1:1
Y8__=Grayscale video
YC12=Intel YUV 12
YUV8=Winnov Caviar YUV8
YUY2=Microsoft RAW YUV 4:2:2
YUYV=Canopus Compressed YUV format
YV12=XviD MPEG-4
ZLIB=ZLib lossless compresion
ZPEG=Metheus Video Zipper
XVID=XviD MPEG-4

[DVD]
'Описания сидят внутри сторонних библиотек
