[CD]
#D:\;C:\Video
CDdrive=D:\;C:\Video;C:\DVD;

[LIST]
LVWidth%=60,85663
TVWidth=3525
LastItem= 86
LastItemAct=1242
ScrShotWidth%=59,25526
C1=11415,12
P1=1
C2=3644,221
P2=4
C3=7723,276
P3=7
C4=720,0001
P4=3
C5=11610,14
P5=8
C6=11428,16
P6=10
C7=29715,03
P7=9
C8=1018,205
P8=11
C9=1259,15
P9=12
C10=13199,25
P10=13
C11=840,189
P11=15
C12=1018,205
P12=5
C13=1200,189
P13=16
C14=1348,158
P14=18
C15=5850,142
P15=17
C16=1830,047
P16=21
C17=4740,095
P17=14
C18=1200,189
P18=2
C19=26730,14
P19=19
C20=179,1496
P20=23
C21=2323,276
P21=6
C22=3465,071
P22=22
C23=9209,197
P23=20
C24=11128,25
P24=24
C25=539,1497
P25=25
LVSortColl=0
LVSortOrder=0
LVGrid=False
ColorDebt=True
Opt_ShowLVGrid=False

[EXPORT]
L0=True
L1=False
L2=True
L3=True
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
NumsOnPage=30
L25=False
L26=False
ExportDelimiter="Enter"
Template=svc_компакт.htm
L27=False
L28=False
L29=False
L30=False
L31=False
L32=False
UseSubFolders=False
SubFolder2=c
SubFolder3=s
OptHtml0.Caption=True

[COVER]
txt_Stan_L=39,63462
txt_Stan_T=184,6617
txt_Stan_W=126,4709
txt_Stan_H=75,67091
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=14,44627
txt_Dvd_T=67,557
txt_Dvd_W=117,2105
txt_Dvd_H=126,3475
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=System
LVFontSize=9,75
LVFontBold=True
LVFontItalic=False
VFontColor= 1
HFontColor= 0
LVFontColor= 16777215
LVBackColor= 10055424
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
VMcolor=True
LVHighLight= 15780518
StripedLV=False
NoLVSelFrame=True

[LANGUAGE]
#Change LCount and add more language
lcount=2
#LastLang=English
LastLang=Русский
L1=Русский
L1File=rus.lng
L2=English
L2File=eng.lng
L3=
L3File=

[GLOBAL]
BDCount=1
BDName1=firstrun.mdb
FreeDVDFilters=False
SlideShowWindow=False
ListAndInfo=True
GroupWindow=False
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=False
LoanAllSameLabels=True
CenterShowPic=False
LVEDIT=True
SaveFileWithPath=False
SortLVAfterEdit=False
SortLabelAsNum=False
PutOtherInAnnot=True
[AutoAdd]
chSubFolders=1
chAvi=1
chDS=0
chShots=1
chNoMess=1
cAutoClose=0
cEjectMedia=0
AVIsExt=avi vid divx
cAddCoverExt=0
cAddCoverAny=0
cAddTXTDescr=0
cPixTemplChange=0
cTxtTemplChange=0
