[Language]
VerticalMenu.MenuCaption=Menu
VerticalMenu.MenuItemCaption1=Movies
VerticalMenu.MenuItemCaption2=Edit movie
VerticalMenu.MenuItemCaption3=New movie
VerticalMenu.MenuItemCaption4=Cover
VerticalMenu.MenuItemCaption5=People
VerticalMenu.MenuItemCaption6=Options
VerticalMenu.MenuItemCaption7=Statistics
VerticalMenu.MenuItemCaption8=Exit
LFoto.Caption=Photo
LActName.Caption=Name
LActBio.Caption=Biography
LIName.Caption=Search for   Script
LTitle.Caption=Title
LSliders.Caption=Seek movie (fast/slow)
lEdAspect.Caption=Aspect
LCurrBD.Caption=Current Database: 
LActMarkCount.Caption=Movies:
LActMarkHelp.Caption=Select names for search in catalog
LFormat.Caption=Resolution
LAudio.Caption=Audio
LFPS.Caption=FPS
LVideo.Caption=Video
LDebtor.Caption=Debtor
LblScrShot.Caption=Screenshot

LFilm(0).Caption=Title
LFilm(1).Caption=Label
LFilm(2).Caption=Genre
LFilm(3).Caption=Country
LFilm(4).Caption=Director
LFilm(5).Caption=Starring
LFilm(6).Caption=Year
LFilm(7).Caption=Rating
LFilm(8).Caption=Other
LFilm(9).Caption=Overview
LFilm(10).Caption=Lang.
LFilm(11).Caption=Subtitle

LTech(0).Caption=Media
LTech(1).Caption=Disk ID
LTech(2).Caption=Time
LTech(3).Caption=Video
LTech(4).Caption=Resolution
LTech(5).Caption=FPS
LTech(6).Caption=Audio
LTech(7).Caption=File(s)
LTech(8).Caption=Length (kb)
LTech(9).Caption=Cover URL
LTech(10).Caption=Movie site
LTech(11).Caption=Debtor

FrPrinter.Caption=Printer
FrCD.Caption=CD
FrameCover.Caption=CD Cover
FrameSearch.Caption=Search in...
FrameActer.Caption=People ( 
FrameFoto.Caption=Photo
FrameAddEdit.Caption=Editor
FrameView.Caption=Movies catalog ( 
FrInetInfo.Caption=Search Internet site for movie info
FrameOption.Caption=Options

ListView.CH1=Title
ListView.CH2=Label
ListView.CH3=Genre
ListView.CH4=Year
ListView.CH5=Country
ListView.CH6=Director
ListView.CH7=Starring
ListView.CH8=Time
ListView.CH9=Resolution
ListView.CH10=Audio
ListView.CH11=FPS
ListView.CH12=Size
ListView.CH13=NN CD
ListView.CH14=Media
ListView.CH15=Video
ListView.CH16=Subtitle
ListView.CH17=Language
ListView.CH18=Rating
ListView.CH19=File(s)
ListView.CH20=Debtor
ListView.CH21=Disk serial
ListView.CH22=Other
ListView.CH23=Cover URL
ListView.CH24=Movie URL
ListView.CH25=Index

tvGroup.CH1=Group by...
CmdPrint.Caption=Printer
ComShowAn.Caption=Show overview
ComShowFa.Caption=Show Cover
ComNext.Caption=Find Next
ComFind.Caption=Find
ComPlay.Caption=Play movie
ComCancelAct.Caption=Cancel
comActFilt.Caption=Filter
ComActDel.Caption=Delete person
ComActEdit.Caption=Edit current
ComActSave.Caption=Save
ComAddAct.Caption=Add person
ComCap.ToolTip=Make Snapshot
ComFrontFace.ToolTip=Past from clipboard
ComFrontFaceFile.ToolTip=Get from file
ComX.Caption=X
ComX.ToolTip=Delete picture
ComDel.Caption=Delete
ComOpen.Caption=Open
ComOpen.ToolTip=Open multimedia file
ComSaveRec.Caption=Save
ComNewRec.Caption=New
ComAdd.Caption=Add
ComOpen.ToolTip=Add next part of file
ComCancel.Caption=Cancel
ComSelMovIcon.Caption=Show movies with this actor/director in catalog
ComShowBin.Caption=Open Drag-and-Drop window
ComPastFromBin.Caption=Past to SVC editor
comPastToBin.Caption=Fill from SVC editor
ComClearBin.Caption=Clear
ComFilter.Caption=Filter
ComAutoScrShots.Caption=Random Snapshots
ComRND.Caption=Auto
ComKeyNext.ToolTip=Next Key frame
ComKeyPrev.ToolTip=Previos Key frame
ComInetFind.Caption=Search
ComClsEd.Caption=Clear fields
ComGetCover.Caption=Get picture
comHistory.Caption=History

ChPrintPix.Caption=Cover
ChScaleP.Caption=Shrink/Zoom to fit
ChPropP.Caption=Keep proportions
ChPrintChecked.Caption=Print all checked (v)
chPrnAllOne.Caption=Print all checked in one
ChCentrTitle.Caption=Centre vertical title
ChInFilFl.Caption=Automatically fill only empty text fields and cover
ChBTT.Caption=Menu
ChCentrP.Caption=Centre
chActFotoScale.Caption=Scale to fit
CombFind.Item0=Movie Title
CombFind.Item1=Label
CombFind.Item2=Director
CombFind.Item3=Starring
CombFind.Item4=Genre
CombFind.Item5=Review
CombFind.Item6=CD Serial
CombFind.Item7=File Name
CombFind.Item8=Debtor
mnuMovieSaveFrame.Caption=Save frame as...
mnuMovieCopyClip.Caption=Copy frame to clipboard
mnuSaveFace.Caption=Save cover as...
mnuCopyFace.Caption=Copy cover to clipboard
mnuSaveFoto.Caption=Save photo as...
mnuCopyFoto.Caption=Copy photo to clipboard
mnuCoverSave.Caption=Save cover as...
mnuCoverCopy.Caption=Copy cover to clipboard
mnuExportCheckClip.Caption=Export checked items to clipboard
mnuExportCheckHTML.Caption=Export checked items to HTML
mnuHTML.Caption=Export selected items to HTML
mnuCopyLV.Caption=Export selected items info to clipboard
mnuAddNewMov.Caption=Add new movie
mnuEditMov.Caption=Edit
mnuPlayM.Caption=Play movie
mnuShowThisActer.Caption=Select Actor...
mPutThisActer.Caption=Put into People database
mFiltActAll.Caption=Show all actors in People database
mFiltAct.Caption=Show movies with person
mnuUndo.Caption=Undo
mnuCut.Caption=Cut
mnuCopy.Caption=Copy
mnuPaste.Caption=Paste
mnuDelete.Caption=Delete
mnuSelectAll.Caption=Select All
mnuFaceFit.Caption=Fit to window
mnuSavePic.Caption=Save as...
mnuCopyPic.Caption=Copy to clipboard
mnuKillPic.Caption=Close window (click)
mnuCheckAll.Caption=Check All
mnuCheckNone.Caption=Check None
mnuSelectAllLV.Caption=Select All
mnuDolgCheck.Caption=Change debtor of checked items
mnuDolgSel.Caption=Change debtor of selected items
mnuLabelCheck.Caption=Change label of checked items
mnuLabelSel.Caption=Change Label of selected items
mnuLVChecked.Caption=Checked 
mnuLVSelected.Caption=Selected
mnuSortChecked.Caption=Sort by checked
mChSel.Caption=Check selected
mUnChSel.Caption=Uncheck selected
mSelCh.Caption=Select checked
mUnSelCh.Caption=Unselect checked
mSel2Excel.Caption=Export selected to Excel
mCh2Excel.Caption=Export checked to Excel
mnuAddNewAuto.Caption=Add from folder	Insert
mnuGroup.Caption=Group window
mnuCard.Caption=Film card
mCombine.Caption=Combine records
mInvCh.Caption=Invert checked
mInvSel.Caption=Invert selection
mDelCh.Caption=Delete checked rows
mDelSel.Caption=Delete selected rows
mGetCoverCh.Caption=Get Cover
mGetCoverSel.Caption=Get Cover
mSR.Caption=Search and Replace
mnuCopyRow.Caption=Create copy of the current row
mGotoURL.Caption=Launch movie web site
mTools.Caption=Tools
mConvert.Caption=Launch base converter (russian)
mValid.Caption=Show not correct labels and disk's serial numbers
mnuAutoSizeLV.Caption=Auto size columns width
mHistClear.Caption=Clear history

Msg1=Movie player not found. \Set association with type of movie file in windows manually.
Msg2=Movie file not found. Change file path in SVC Edit.
Msg3=Not funny error. Call programmer. Relax.
Msg4=Sure delete picture?
Msg5=Movie BASE file not found. \Look in global.ini file or create new in Options.
Msg6=Save changes?
Msg7=\Movie cataloguer. \2004 - 2007 \shura_le@inbox.ru \\Show russian readme file?
Msg8=Printer not found. \Check list of available printers or select Null.
Msg9=No suitable decompressor found for this video stream. \Exit SVC. Install codec
Msg10=There was an error working with the file: \
Msg11=File does not exist: \
Msg12=File is locked - cannot access: \
Msg13=File is not a supported format or already opened: \
Msg14=Printer not found.
Msg15=Sure delete current record?
Msg17=Web browser not found.
Msg18=Localization file not found.
Msg19=people.mdb Database not found. SVC will create new.
Msg20=Not a SVC Database, or access denied.
Msg21=Open movie Database first.
Msg22=Database file is opened by other program. \No Edit Option.
Msg23=People Database file is used by other program. \No Edit Option.
Msg24=Database file is [read only]. \No Edit Option.
Msg25=People Database file is is [read only]. \No Edit Option.
Msg26=Unable to load database\Is it used by other program?\Or incorrect password?
Msg27=People Database is used by other program. \Or incorrect password. \Quit.
Msd28=This disc is already in base. Continue?
Msg29=Type movie title first.
Msg30=Save options to file?
Msg31=Copy this record to other database?
Msg32=Old or not SVC Database. \Can be converted with Convert2SVC
Msg33=The destination cannot be reached!\Check Internet options and Proxy configuration
Msg34=Set template in Options/Export first!
Msg35=HTML Template not correct!
Msg36=Movie base may be corrupted!\Compact-Restore base in Options screen.
Msg37=Picture too small.
Msg38=Capture error.\Try other DirectShow filters.
Msg39=Fill Name field.
Msg40=DirectShow Filter return movie length
Msg41=Delete checked movies after join?
Msg42=Do not reload movie list?
Msg43=Auto size use headers?
Msg44=Sure delete selected rows?
Msg45=Sure delete checked rows?
Msg46=Error in SQL query.
Msg47=Change covers if exists?
Msg48=Not absolute URL.
Msg49=There is no AVCodecList.svc file in program path.\Put it back!
Msg50=Are you sure to replace?
Msg51=Reinstall SurVideoCatalog!\File not found:\
Msg52=Save changes in People editor?
TabStripCover.Tabs(1).Caption=Standard
TabStripCover.Tabs(2).Caption=Slim
TabStripCover.Tabs(3).Caption=DVD
TabStripCover.Tabs(4).Caption=DVD slim
TabStripCover.Tabs(5).Caption=List
TabStrAdEd.Tabs(1).Caption=Video, Pictures
TabStrAdEd.Tabs(2).Caption=Movie description
TabStrAdEd.Tabs(3).Caption=File information
NamesStore0=Disk Cover
NamesStore1=Overview
NamesStore2=Marked manually:
NamesStore3=Movie found:
NamesStore4=Choose folder for HTML export to:
NamesStore5=Set Database Password
NamesStore6=Check fields for export (Options/Export) and some movies.
NamesStore7=About
NamesStore8=No group
NamesStore9=Check fields for export (Options/Export), and some movies. Movie list must be sorted by any field. Or check [Print all checked in one] checkbox.
NamesStore10=Save
NamesStore11=Description
NamesStore12=Play movie

[ISO639]
aa=Afar
ab=Abkhazian
af=Afrikaans
am=Amharic
ar=Arabic
as=Assamese
ay=Aymara
az=Azerbaijani
ba=Bashkir
be=Byelorussian
bg=Bulgarian
bh=Bihari
bi=Bislama
bn=Bengali;Bangla
bo=Tibetan
br=Breton
ca=Castillian;Spanish
ct=Catalan
co=Corsican
cs=Czech
cy=Welsh
da=Danish
de=German
dz=Bhutani
el=Greek
en=English
eo=Esperanto
es=Espanol
et=Estonian
eu=Basque
fa=Persian
fi=Suomi
fj=Fiji
fo=Faeroese
fr=Francais
fy=Frisian
ga=Irish
gd=Scots Gaelic
gl=Galician
gn=Guarani
gu=Gujarati
ha=Hausa
hi=Hindi
hr=Hrvatski
hu=Hungarian
hy=Armenian
ia=Interlingua
ie=Interlingue
ik=Inupiak
in=Indonesian
is=Islenska
it=Italiano
iw=Hebrew
ja=Japanese
ji=Yiddish
jw=Javanese
ka=Georgian
kk=Kazakh
kl=Greenlandic
km=Cambodian
kn=Kannada
ko=Korean
ks=Kashmiri
ku=Kurdish
ky=Kirghiz
la=Latin
ln=Lingala
lo=Laothian
lt=Lithuanian
lv=Latvian;Lettish
mg=Malagasy
mi=Maori
mk=Macedonian
ml=Malayalam
mn=Mongolian
mo=Moldavian
mr=Marathi
ms=Malay
mt=Maltese
my=Burmese
na=Nauru
ne=Nepali
nl=Nederlands;Dutch
no=Norwegian
oc=Occitan
om=(Afan)Oromo
or=Oriya
pa=Punjabi
pl=Polish
ps=Pashto;Pushto
pt=Portuguese
qu=Quechua
rm=Rhaeto-Romance;Romansch
rn=Kirundi
ro=Romanian
ru=Russian
rw=Kinyarwanda
sa=Sanskrit
sd=Sindhi
sg=Sangho
sh=Serbo-Croatian
si=Singhalese
sk=Slovak
sl=Slovenian
sm=Samoan
sn=Shona
so=Somali
sq=Albanian
sr=Serbian
ss=Siswati
st=Sesotho
su=Sundanese
sv=Swedish
sw=Swahili
ta=Tamil
te=Telugu
tg=Tajik
th=Thai
ti=Tigrinya
tk=Turkmen
tl=Tagalog
tn=Setswana
to=Tonga
tr=Turkish
ts=Tsonga
tt=Tatar
tw=Twi
uk=Ukrainian
ur=Urdu
uz=Uzbek
vi=Vietnamese
vo=Volapuk
wo=Wolof
xh=Xhosa
yo=Yoruba
zh=Chinese
zu=Zulu

[STATISTICS]
FrApplyTo.Caption=Apply to
OpbApplyTo0.Caption=All in database
OpbApplyTo1.Caption=Checked
OpbApplyTo2.Caption=Selected
LVStat.CH1=Parameters
LVStat.CH2=Values
ListStat0=General
ListStat1=Media
ListStat2=Video
ListStat3=Audio
ListStat4=Frame Rate
ListStat5=Format
ListStat6=Country
ListStat7=Category
ListStat8=Language
ListStat9=Subtitle
ListStat10=Rating
ListStat11=Debtor
ListStat12=Other
ListStat13=Year
NStoreStat0=Total number of movies
NStoreStat1=Total movie length
NStoreStat2=Total number of disks by label
NStoreStat3=Summarized 'NN CD' column
NStoreStat4=Total number of covers
NStoreStat5=Total cover size
NStoreStat6=Total number of snaps
NStoreStat7=Total snap size
NStoreStat8=Total number of borrowed movies
NStoreStat9=Total number of borrowed disks
NStoreStat10=Total number of disks by serial number
NStoreStat11=Total number of empty labels
NStoreStat12=Total number of empty serial numbers

[OPTIONS]
chVMcolor.Caption=Same color for vertical menu and list view
chStripedLV.Caption=Striped list (movies, groups)
chNoLVSelFr.Caption=List highlight without focus frame
chLVGrid.Caption=Show grid in list view

FrameBD.Caption=Database
FrExport.Caption=Fields export
FrGlobal.Caption=Other
FrFont.Caption=Fonts
FrInet.Caption=Internet
frCombo.Caption=Lists

Opt_List=Movie list
Opt_Video=Videocapture, images
Opt_Interface=Interface
Opt_Export=Export
Opt_Media=Media
Opt_Editor=Editor
Opt_AutoSaveOpt=Auto save changes
Opt_SortOnStart=Sort movie list on start
Opt_Debtors_Colorize=Change movie title color if debtor present
Opt_LoadOnlyTitles=Load titles only. For big bases fast loading. But no simple search
Opt_LoanAllSameLabels=Mark all movies with the same labels as loaned too
Opt_PicRealRes=Save captured frames in its real resolution, not scaled to 224xY
Opt_UseAspect=Resize captured frames using movie aspect ratio (4:3, 16:9...)
Opt_UseOurMpegFilters=Use free codec filters for mpeg2 instead of auto render
Opt_AviDirectShow=Process AVI files with DirectShow filters (like MPEG1/2)
Opt_NoSlideShow=Hide screenshot`s window, show cover instead. F6
Opt_CenterShowPic=Big picture window always center
Opt_UCLV_Vis=Show movie info window (movie card), F8
Opt_Group_Vis=Show <Group by> window, F5
Opt_ShowColNames=Show field titles in cover lists and when export to clipboard
Opt_GetMediaType=Try to detect media type
Opt_GetVolumeInfo=Get media label and serial number
Opt_QueryCancelAutoPlay=No autostart inserted cd/dvd
Opt_LVEDIT=Enable cell edit in movie list (double click)
Opt_FileWithPath=Save full path to movie file, else - filename only 
Opt_SortLVAfterEdit=Resort list after data in field is changed
Opt_SortLabelAsNum=Sort Label as numeric (or as string)
Opt_PutOtherInAnnot=Insert Other field into Description in Movies window

ComNewBD.Caption=Create new database
ComOpenBD.Caption=Add movie base
ComDelBD.Caption=Exclude base
ComCompact.Caption=Compact database
ComCompactA.Caption=Compact people db
ComOptSave.Caption=Save options
comOptRet.Caption=Return
ComLangOk.Caption=Apply
ComFontV.Caption=Change
ComFontH.Caption=Change
ComFontLV.Caption=Change
ComMarkAll.Caption=Check all
ComUnMarkAll.Caption=Uncheck all
ComColorPick.Caption=Back color
ComCoverVertFillColor.Caption=Back color
ComCoverHorFillColor.Caption=Back color
comHiLightColor.Caption=List highlight color
comFindProxy.Caption=Find
comComboDel.Caption=Delete
comComboAdd.Caption=Add
LPrinter.Caption=Current printer
LCD.Caption=Enter your CD letter or absolute path to movie files
LVFont.Caption=Cover vertical font
LHFont.Caption=Cover horizontal font
LLVFont.Caption=Font for lists and texts
LQJPG.Caption=JPEG image quality (1-100), more number - better quality.
lblLang.Caption=Interface language
LblOptHtml.Caption=Pictures file names to creation rule
LTempl.Caption=Choose HTML template & number of records per page:
lExpDelim.Caption=Export fields delimiter:
lExpChB.Caption=^ Fields for export (to text or cover list)
chExpFolders.Caption=Use subfolders for html, covers and screenshots:
OptHtml0.Caption=File name
OptHtml1.Caption=Movie title
OptHtml2.Caption=Random name
optProxy0.Caption=Direct connection
optProxy1.Caption=Preconfigured settings from Internet Explorer
optProxy2.Caption=Use another proxy settings
lpServerPort.Caption=Server:Port
lpUser.Caption=UserName
lpPass.Caption=Password
chSecure.Caption=Secure connection (https)
lSVCSite.Caption=SVC site
lSVCNewVer.Caption=Version on site
lSVCCurVer.Caption=Current version
comSiteGo.Caption=Open
comInetVerCheck.Caption=Check new version
comOptSavePreset.Caption=Save preset
comOptDelPreset.Caption=Delete preset
NStoreOpt0=Preset
NStoreOpt1=Preset name:
NStoreOpt2=Movie genre
NStoreOpt3=Country, studio
NStoreOpt4=Movie language
NStoreOpt5=Subtitle language
NStoreOpt6=Movie quality
NStoreOpt7=Media type
NStoreOpt8=Popular web sites
NStoreOpt9=About

[FILTER]
CommApplyFilter.Caption=Include
CommShowAll.Caption=Cancel filters
CommClearFilter.Caption=Clear fields
cExcludeFilter.Caption=Exclude
lChFiltWhole.Caption=Exactly as in base cell
lChFiltSShots.Caption=With screen shot(s)
lChFiltCover.Caption=With cover
lchFiltStart.Caption=Start with
lblFiltAndOr.Caption=and [v], or 
lFiltNot.Caption=not

[AUTOADD]
NStoreAuto0=Mass Files Add
NStoreAuto1=Select start folder for search
NStoreAuto2=Hold <ESC> for cancel
cScanGo.Caption=Search + Add
cScan.Caption=Search
cGo.Caption=Add movies
cCheckDVD.Caption=*_1.VOB
lSubFolders.Caption=Search in subfolders
lShots.Caption=Make three auto screen shots
lNoMess.Caption=Disable popup error messages while in process
lAutoClose.Caption=Close this window after process complete
lEjectMedia.Caption=and Eject media
lblPix.Caption=Take cover from file with same file name and format:
lAnyPix.Caption=Take any file as cover from movie folder
lPixTemplChange.Caption=Change existed cover in template
lDescr.Caption=Take description from file with same file name and format:
lTxtTemplChange.Caption=Change existed description in template
cNoAutoDups.Caption=No duplicates

[SEARCH_REPLACE]
TabStripSR.Tabs(1).Caption=Search
TabStripSR.Tabs(2).Caption=Replace
TabStripSR.Tabs(3).Caption=Insert
TabStripSR.Tabs(4).Caption=Delete
TabStripSR.Tabs(5).Caption=Convert
LSearchStr.Caption=Find string:
LReplStr.Caption=Replace with:
LSearchIn.Caption=Field name:
LWhere.Caption=Look in:
LLookIn.Caption=Apply to:
LInsWhere.Caption=Where:
OpbApplyTo0.Caption=Visible
OpbApplyTo1.Caption=Selected 
OpbApplyTo2.Caption=Checked
optIns0.Caption=Insert number:
optIns1.Caption=Insert text:
optDelWhat1.Caption=delete screen 1 
optDelWhat2.Caption=delete screen 2 
optDelWhat3.Caption=delete screen 3
optDelWhat4.Caption=delete cover 
ChCaseSens.Caption=Match Case
ChMultiSel.Caption=Allow multiselect
comSRFind0.Caption=Search
comSRFind1.Caption=Find next
comReplace0.Caption=Replace
comReplace1.Caption=Replace All
CWhere0=Anywhere in string
CWhere1=Equal to field
CWhere2=Start with
CWhere3=End with
CWhere4=Whole field with pattern
CInsWhere0=Begin of field
CInsWhere1=End of field
lPlus.Caption=increase by:
lSRDel.Caption=Amount of characters to delete:
lblDelPos.Caption=Begin from position (included):
lblDelFrom.Caption=Count from:
CDelFrom0=Begin of field
CDelFrom1=End of field
optChCase0.Caption=Lover case all characters
optChCase1.Caption=Upper case all characters
optChCase2.Caption=Upper only first character
optChCase3.Caption=Upper case every word's first character
lDelim.Caption=- word begin after
NStoreSR0=Search and replace

[ACTFILTER]
ActFilt.Caption=People - Filter
lWFoto.Caption=Show persons with foto only
lNoFoto.Caption=Show persons without foto
lRus.Caption=Only russian characters in names
lLat.Caption=Only latin characters in names
lDups.Caption=Show name duplicates
lWBio.Caption=Biograpfy field is not empry
lNoBio.Caption=Empty biography field
cAFApply.Caption=Apply
cAFCancel.Caption=Show all
