[CD]
#D:\;C:\Video
CDdrive=E:\;

[LIST]
LVWidth%=63,44353
TVWidth=2100
ScrShotWidth%=50,33973
LastItem= 16
C1=4004,221
C2=2954,268
C3=2263,181
C4=1440
C5=1440
C6=1440
C7=2623,181
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1440
C14=1440
C15=1440
C16=1365,165
C17=1440
C18=1378,205
C19=2475,213
C20=1903,181
C21=3435,024
C22=1378,205
C23=7515,213
C24=1603,276
C25=1695,118
P1=2
P2=1
P3=9
P4=8
P5=7
P6=11
P7=12
P8=10
P9=15
P10=13
P11=14
P12=4
P13=5
P14=17
P15=16
P16=21
P17=18
P18=3
P19=19
P20=23
P21=6
P22=25
P23=20
P24=24
P25=22
LVGrid=True
ColorDebt=True
LVSortColl=0
LVSortOrder=0
LastItemAct=2737
Opt_ShowLVGrid=True

[EXPORT]
L0=True
L1=False
L2=False
L3=False
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=True
L19=False
L20=False
L21=True
L22=False
L23=False
L24=True
NumsOnPage=20
ExportDelimiter=", "
Template=svc_алфавит.htm
SubFolder1=1
SubFolder2=2
SubFolder3=3
UseSubFolders=False
OptHtml1.Caption=True

[COVER]
txt_Stan_L=35,93045
txt_Stan_T=179,8992
txt_Stan_W=135,4668
txt_Stan_H=80,43342
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=61,20699
txt_Dvd_W=128,0056
txt_Dvd_H=132,6975
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=8,25
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 8388608
LVBackColor= 14286830
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
LVHighLight= 15780518
VMcolor=False
StripedLV=True
NoLVSelFrame=True

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=False
GroupWindow=True
CenterShowPic=True
QJPG=85
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=True
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=True

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=1
chShots=0
chNoMess=1
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
cAddCoverExt=1
cAddCoverAny=1
cAddTXTDescr=1
cPixTemplChange=0
cTxtTemplChange=0
