[CD]
#D:\;C:\Video
CDdrive=D:\

[LIST]
LVWidth%=52,86252
TVWidth=3835
ScrShotWidth%=49,51789
LastItem=1
P1=1
P2=2
P3=3
P4=4
P5=5
P6=6
P7=7
P8=8
P9=9
P10=10
P11=11
P12=12
P13=13
P14=14
P15=15
P16=16
P17=17
P18=18
P19=19
P20=20
P21=21
P22=22
P23=23
P24=24
P25=25
LastItemAct=1
C1=1440
C2=1440
C3=1440
C4=1440
C5=1440
C6=1440
C7=1440
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1440
C14=1440
C15=1440
C16=1440
C17=1440
C18=1440
C19=1440
C20=1440
C21=1440
C22=1440
C23=1440
C24=1440
C25=1440
LVSortColl=2
LVSortOrder=0

[EXPORT]
L0=True

[COVER]
txt_Stan_L=35,93045
txt_Stan_T=175,9305
txt_Stan_W=135,4668
txt_Stan_H=84,40218
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=55,38616
txt_Dvd_W=128,0056
txt_Dvd_H=138,5183
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9.75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9.75
LVFontBold=False
LVFontItalic=False
VFontColor=0
HFontColor=0
LVFontColor=0
LVBackColor=15000275
CoverHorBackColor=16777215
CoverVertBackColor=16777215

[LANGUAGE]
#Change LCount and add more language
lcount=2
#LastLang=English
L1=Русский
L1File=rus.lng
L2=English
L2File=eng.lng
L3=
L3File=
LastLang=Русский

[GLOBAL]
BDCount=10
WindowState=0
WindowWidth=17580
WindowHeight=12045
LastBaseInd=10
BDname1=C:\SVC.Base\новые фильмы.mdb
BDname2=C:\SVC.Base\AVI.mdb
BDname3=C:\SVC.Base\DVD.mdb
BDname4=C:\SVC.Base\mam.mdb
BDname5=C:\SVC.Base\Sur.mdb
BDname6=C:\SVC.Base\Пропавшие.mdb
UseProxy=1
ProxySecure=False
GetMediaType=True
AviDirectShow=False
BDname7=C:\SVC.Base\Корзина.mdb
CancelAutoPlay=True
GetVolumeInfo=True
BDname8=C:\SVC.Base\All Movies.mdb
BDname9=C:\SVC.Base\svcPeople.mdb
BDname10=C:\SVC.Base\FirstRun.mdb
