Type=Exe
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\Windows\SysWow64\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\Windows\SysWow64\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{AA4F7C08-99BF-4BB0-81B4-0748AEE4F3DB}#2.0#0#D:\WINDOWS\system32\KTLDShw2.tlb#K.J.K.'s Type Library for DirectShow.
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{0DCBAF40-504E-11D3-81C5-9E9A3FAA3977}#1.0#0#D:\WINDOWS\system32\STRM.tlb#IStream interface & support functions - Eduardo Morcillo
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Form1.frm
Module=MainMod; Module1.bas
Class=clsAVIInfo; clsAVIInfo.cls
Module=DrivesMod; Drives.bas
Module=INI; ini.bas
Class=cAVIFrameExtract; cAVIFrameExtract.cls
Class=cBmp; cBmp.cls
Class=cCommonDialog; cCommonDialog.cls
Class=cScrollBars; cScrollBars.cls
Form=frmSplash.frm
Class=cDIB; cDIB.cls
Module=ModFFile; ModFFile.bas
Module=ModStart; Main.bas
Form=FrmBin.frm
Form=FrmFilter.frm
Module=ModHook; HookMe.bas
Module=ModMSGBox; ModMSGBOX.bas
Form=FormShowPic.frm
Module=MMInfo; ModMMInfo.bas
Form=FormDebug.frm
Module=VStrP; vstrp.bas
Module=modSendMes; fillcombo.bas
Module=ModScript; ModScript.bas
Class=cToolTipEx; cToolTipEx.cls
Class=cMouseTrack; cMouseTrack.cls
UserControl=UCVMSUR.ctl
Module=UCButtons; cpvButton.bas
Form=formPeople.frm
Module=modLV; modLVDrag.bas
UserControl=Xpb.ctl
Module=ModBrowseFolder; ModBrowseFolder.bas
Class=ClsScript; ClsScript.cls
UserControl=UCLVaddon.ctl
Form=FrmAuto.frm
Module=MOptoInfo; infoMod.bas
Class=cOptoCDInfo; CDInfo.cls
Class=cOptoCDROM; clsCDROM.cls
Class=cOptoDVDInfo; DVDInfo.cls
Class=cOptoDriveInfo; FL_DriveInfo.cls
Class=cOptoManager; FL_Manager.cls
Class=cOptoMISC; FL_MISC.cls
Class=cOptoMSF; FL_MSF.cls
UserControl=MyFrame.ctl
Module=ModOpt; ModOpt.bas
Form=FrmOptions.frm
Form=FrmStat.frm
Module=ModExcel; ModExcel.bas
Module=Reg; registry.bas
Form=frmSR.frm
Module=ModListBox; listbox.bas
Module=ModAddEdit; ModAddEdit.bas
Module=modSQL; modSQL.bas
Module=modRS; modRS.bas
Module=modGraph; modGraph.bas
Module=modReplace; modReplace.bas
Class=cMemDC; cMemDC.cls
Class=cNCMetrics; cNCMetrics.cls
Class=cIconMenu; cPopMenu.cls
Class=cDottedBrush; cDottedBrush.cls
Module=ModLVSubClass; ModLVSubClass.bas
Form=frmActFilt.frm
Module=modCover; modCover.bas
Form=frmEditor.frm
ResFile32="svc.RES"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="SurVideoCatalog"
ExeName32="svc.exe"
Command32=""
Name="SurVideoCatalog"
HelpContextID="0"
Description="SurVideoCatalog"
CompatibleMode="0"
MajorVer=5
MinorVer=4
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicroSur"
VersionFileDescription="Sur Video Catalog"
VersionLegalCopyright="Alexander Lebedev aKa SuR"
VersionLegalTrademarks="MicroSur"
VersionProductName="Sur Video Catalog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
