FrmMain = 58, -12, 1054, 673, C, 224, -5, 1094, 741, C
MainMod = 32, 18, 1316, 681, 
clsAVIInfo = 0, 0, 771, 527, C
DrivesMod = -77, 73, 850, 584, C
INI = 28, 33, 1032, 710, C
cAVIFrameExtract = 92, 98, 853, 615, C
cBmp = 91, 139, 1018, 650, C
cCommonDialog = 83, 156, 854, 683, C
cScrollBars = 65, 112, 826, 629, C
frmSplash = 218, 4, 1003, 501, C, 110, 145, 913, 620, C
cDIB = 88, 75, 871, 686, C
ModFFile = 44, 29, 976, 728, 
ModStart = 85, 64, 1012, 730, C
FrmBin = 139, 66, 1046, 617, C, 575, 116, 919, 591, C
FrmFilter = 20, 19, 1061, 643, C, 64, 38, 867, 636, C
ModHook = 132, 174, 903, 701, C
ModMSGBox = 115, 150, 876, 667, C
FormShowPic = 80, 2, 991, 741, C, 82, 116, 885, 591, C
MMInfo = 44, 58, 837, 541, C
FormDebug = 110, 145, 867, 674, C, 0, 0, 803, 590, C
VStrP = -45, 98, 815, 583, C
modSendMes = 110, 97, 932, 587, C
ModScript = 16, 2, 1000, 782, 
cToolTipEx = 13, 43, 916, 679, C
cMouseTrack = 132, 174, 762, 546, C
UCVMSUR = 106, 34, 1013, 615, C, 22, 29, 825, 504, C
UCButtons = 34, 189, 851, 734, C
FrmPeople = 33, 22, 1018, 713, C, 81, -3, 1005, 703, C
modLV = -32, 31, 1049, 699, C
XpB = 5, 83, 948, 822, C, 22, 29, 855, 537, C
ModBrowseFolder = 16, 1, 900, 689, C
ClsScript = 175, 130, 1059, 820, 
UCLVaddon = -33, 79, 962, 787, C, 117, 56, 950, 678, C
frmAuto = 173, 22, 1097, 709, C, 116, 33, 949, 729, C
MOptoInfo = 84, 10, 904, 656, C
cOptoCDInfo = 44, 58, 938, 623, C
cOptoCDROM = 37, 26, 892, 650, C
cOptoDVDInfo = 16, 75, 879, 578, C
cOptoDriveInfo = 0, 0, 830, 528, C
cOptoManager = 108, 75, 938, 603, C
cOptoMISC = 132, 174, 1026, 739, C
cOptoMSF = 154, 203, 1048, 768, C
MyFrame = 300, 133, 924, 413, C, 7, 110, 840, 618, C
ModOpt = 221, 0, 1102, 628, C
FrmOptions = 75, 70, 1034, 762, C, 8, -8, 942, 669, C
FrmStat = 9, 16, 1045, 657, C, 124, 188, 957, 696, C
ModExcel = 15, 40, 1016, 533, C
Reg = 66, 87, 696, 367, C
frmSR = 63, 40, 927, 690, C, 238, 263, 918, 781, C
ModListBox = 261, -6, 1035, 618, C
ModAddEdit = 8, 55, 1055, 696, C
modSQL = 7, 198, 982, 925, C
modRS = 136, 45, 1030, 610, C
modGraph = -3, 131, 1023, 810, 
modReplace = 56, 33, 940, 803, 
cMemDC = 0, 0, 0, 0, C
cNCMetrics = 88, 116, 918, 418, C
cIconMenu = 160, 103, 900, 539, C
cDottedBrush = 0, 0, 750, 446, C
ModLVSubClass = 348, 154, 1109, 671, C
frmActFilt = -7, -15, 945, 512, C, 176, 49, 946, 576, C
modCover = 10, 2, 1085, 827, C
frmEditor = 106, -1, 1013, 782, C, 28, 23, 926, 764, C
