[Language]
VerticalMenu.MenuCaption=Меню
VerticalMenu.MenuItemCaption1=Фильмы
VerticalMenu.MenuItemCaption2=Редактор
VerticalMenu.MenuItemCaption3=Новый
VerticalMenu.MenuItemCaption4=Обложка
VerticalMenu.MenuItemCaption5=Люди кино
VerticalMenu.MenuItemCaption6=Настройки
VerticalMenu.MenuItemCaption7=Статистика
VerticalMenu.MenuItemCaption8=Выход
LFoto.Caption=Фото
LActName.Caption=Имя
LActBio.Caption=Биография
LIName.Caption=Название: Скрипт:
LTitle.Caption=Название
LSliders.Caption=Прокрутка видео (быстро/медленно)
lEdAspect.Caption=Формат:
LCurrBD.Caption=Загружена база: 
LActMarkCount.Caption=Показано фильмов:
LActMarkHelp.Caption=Выделите имена для поиска в каталоге фильмов:
LFormat.Caption=Формат
LAudio.Caption=Звук
LFPS.Caption=Кадр/сек
LVideo.Caption=Видео
LDebtor.Caption=Должник
LblScrShot.Caption=Кадр

LFilm(0).Caption=Название
LFilm(1).Caption=Метка
LFilm(2).Caption=Жанр
LFilm(3).Caption=Произв.
LFilm(4).Caption=Режиссер
LFilm(5).Caption=Актеры
LFilm(6).Caption=Год
LFilm(7).Caption=Рейтинг
LFilm(8).Caption=Прим.
LFilm(9).Caption=Описание
LFilm(10).Caption=Язык
LFilm(11).Caption=Субтитры

LTech(0).Caption=Носитель
LTech(1).Caption=Серийник
LTech(2).Caption=Время
LTech(3).Caption=Видео
LTech(4).Caption=Формат
LTech(5).Caption=Кадр в сек.
LTech(6).Caption=Звук
LTech(7).Caption=Файлы
LTech(8).Caption=Размер (кб)
LTech(9).Caption=URL обложки
LTech(10).Caption=Сайт фильма
LTech(11).Caption=Должник

FrPrinter.Caption=Принтер
FrCD.Caption=CD
FrameCover.Caption=Обложка
FrameSearch.Caption=Поиск по...
FrameActer.Caption=Люди кино (
FrameFoto.Caption=Фото
FrameAddEdit.Caption=Редактор
FrameView.Caption=Каталог видео (
FrInetInfo.Caption=Поиск в Интернете по названию
FrameOption.Caption=Настройки

ListView.CH1=Название
ListView.CH2=Метка диска
ListView.CH3=Жанр
ListView.CH4=Год
ListView.CH5=Производство
ListView.CH6=Режиссер
ListView.CH7=Актеры
ListView.CH8=Время
ListView.CH9=Формат
ListView.CH10=Звук
ListView.CH11=К/с
ListView.CH12=Размер
ListView.CH13=Дисков
ListView.CH14=Носитель
ListView.CH15=Видео
ListView.CH16=Субтитры
ListView.CH17=Язык
ListView.CH18=Рейтинг
ListView.CH19=Файл(ы)
ListView.CH20=Должник
ListView.CH21=Серийник
ListView.CH22=Примечания
ListView.CH23=URL обложки
ListView.CH24=URL фильма
ListView.CH25=Индекс

tvGroup.CH1=Группировка...
CmdPrint.Caption=Принтер
ComShowAn.Caption=Описание
ComShowFa.Caption=Обложка
ComNext.Caption=Найти далее
ComFind.Caption=Поиск
ComPlay.Caption=Посмотреть
ComCancelAct.Caption=Отмена
comActFilt.Caption=Фильтр
ComActDel.Caption=Удалить
ComActEdit.Caption=Редактор
ComActSave.Caption=Сохранить
ComAddAct.Caption=Добавить
ComCap.ToolTip=Поместить кадр
ComFrontFace.ToolTip=Вставить из буфера обмена
ComFrontFaceFile.ToolTip=Взять из файла
ComX.Caption=X
ComX.ToolTip=Удалить картинку
ComDel.Caption=Удалить
ComOpen.Caption=Открыть
ComOpen.ToolTip=Открыть новый мультимедиа файл
ComSaveRec.Caption=Сохранить
ComNewRec.Caption=Новый
ComAdd.Caption=Добавить
ComAdd.ToolTip=Добавить следующую часть фильма
ComCancel.Caption=Отмена
ComSelMovIcon.Caption=Оставить в каталоге фильмы с участием...
ComShowBin.Caption=Открыть окно Drag-and-Drop
ComPastFromBin.Caption=Вставить в редактор
comPastToBin.Caption=Из редактора
ComClearBin.Caption=Очистить все
ComFilter.Caption=Фильтр
ComAutoScrShots.Caption=Сделать 3 снимка
ComRND.Caption=Авто
ComKeyNext.ToolTip=Следующий ключевой кадр
ComKeyPrev.ToolTip=Предыдущий ключевой кадр
ComInetFind.Caption=Поиск
ComClsEd.Caption=Очистить поля
ComGetCover.Caption=Получить
comHistory.Caption=История

ChPrintPix.Caption=Обложка
ChScaleP.Caption=Сжать/Растянуть до границ
ChPropP.Caption=Сохранять пропорции
ChPrintChecked.Caption=Печатать все помеченные (v)
chPrnAllOne.Caption=Все помеченные в одном
ChCentrTitle.Caption=Название по центру
ChInFilFl.Caption=Автоматически заполнять только пустые поля и обложку
ChBTT.Caption=Помощь
ChCentrP.Caption=По центру
chActFotoScale.Caption=Масштаб
CombFind.Item0=Название
CombFind.Item1=Метка
CombFind.Item2=Режиссер
CombFind.Item3=Актеры
CombFind.Item4=Жанр
CombFind.Item5=Описание
CombFind.Item6=Серийник CD
CombFind.Item7=Файлы
CombFind.Item8=Должник
mnuMovieSaveFrame.Caption=Сохранить кадр как...
mnuMovieCopyClip.Caption=Скопировать в буфер обмена
mnuSaveFace.Caption=Сохранить обложку как...
mnuCopyFace.Caption=Скопировать в буфер обмена
mnuSaveFoto.Caption=Сохранить фото как...
mnuCopyFoto.Caption=Скопировать фото в буфер обмена
mnuCoverSave.Caption=Сохранить обложку как...
mnuCoverCopy.Caption=Скопировать обложку в буфер обмена
mnuExportCheckClip.Caption=Экспорт помеченного в буфер обмена
mnuExportCheckHTML.Caption=Экспорт помеченного в HTML
mnuHTML.Caption=Экспорт выделенного в HTML
mnuCopyLV.Caption=Экспорт выделенного текста в буфер обмена
mnuAddNewMov.Caption=Добавить новый
mnuEditMov.Caption=Редактировать
mnuPlayM.Caption=Посмотреть (Enter)
mnuShowThisActer.Caption=Выделите имя...
mPutThisActer.Caption=Поместить в базу персон
mFiltActAll.Caption=Показать всех в базе персон
mFiltAct.Caption=Фильтр по персоне в фильмах
mnuUndo.Caption=Отменить
mnuCut.Caption=Вырезать
mnuCopy.Caption=Копировать
mnuPaste.Caption=Вставить
mnuDelete.Caption=Удалить
mnuSelectAll.Caption=Выделить всё
mnuFaceFit.Caption=По размеру окна
mnuSavePic.Caption=Сохранить как...
mnuCopyPic.Caption=Скопировать в буфер обмена
mnuKillPic.Caption=Убрать (клик)
mnuCheckAll.Caption=Пометить все
mnuCheckNone.Caption=Снять все пометки
mnuSelectAllLV.Caption=Выделить все
mnuDolgCheck.Caption=Изменить должника помеченных фильмов
mnuDolgSel.Caption=Изменить должника выделенных фильмов
mnuLabelCheck.Caption=Изменить метку помеченных фильмов
mnuLabelSel.Caption=Изменить метку выделенных фильмов
mnuLVChecked.Caption=Помеченное (v)
mnuLVSelected.Caption=Выделенное
mnuSortChecked.Caption=Сортировать по пометкам
mChSel.Caption=Пометить выделенное
mUnChSel.Caption=Не помечать выделенное
mSelCh.Caption=Выделить помеченное
mUnSelCh.Caption=Не выделять помеченное
mSel2Excel.Caption=Экспорт выделенного в Excel
mCh2Excel.Caption=Экспорт помеченного в Excel
mnuGroup.Caption=Окно группировки	F5
mnuCard.Caption=Карточка фильма	F8
mnuAddNewAuto.Caption=Автоматическое добавление	Insert
mCombine.Caption=Объединить записи 	+
mInvCh.Caption=Инвертировать пометки
mInvSel.Caption=Инвертировать выделенное
mDelCh.Caption=Удалить помеченные строки
mDelSel.Caption=Удалить выделенные строки
mGetCoverCh.Caption=Получить обложку для помеченных
mGetCoverSel.Caption=Получить обложку для выделенных
mSR.Caption=Поиск и замена
mnuCopyRow.Caption=Сделать копию текущей строки
mGotoURL.Caption=Посетить сайт фильма
mTools.Caption=Инструменты
mConvert.Caption=Преобразование баз
mValid.Caption=Проверка меток и серийников
mnuAutoSizeLV.Caption=Оптимизация ширины столбцов
mHistClear.Caption=Очистить историю

Msg1=Проигрыватель видео не найден.\Установите ассоциацию с этим типом файлов вручную.
Msg2=Не могу найти файл.
Msg3=Кошмарная ошибка. Зовите программиста.
Msg4=Удалить картинку?
Msg5=Нет файла с базой, указанной в global.ini \Создайте и/или откройте базу в настройках svc.
Msg6=Сохранить данные?
Msg7=\Каталогизатор видео файлов\2004 - 2007\http://sur.hotbox.ru\shura_le@inbox.ru\\Посмотреть файл readme?
Msg8=Указанный в настройках принтер не найден. \Выберите принтер из списка или Null.
Msg9=Нет подходящего декомпрессора для этого файла. \Попробуйте включить галочку Настройки-Другие-Обрабатывать AVI фильтрами DirectShow.\Или установите декодер.  
Msg10=Ошибка работы с файлом: \
Msg11=Файл не существует: \
Msg12=Файл заблокирован - нет доступа: \
Msg13=Не могу открыть этот файл: \
Msg14=Принтер не найден.
Msg15=Удалить текущую запись?
Msg17=Не найдена программа просмотра данной web-страницы.
Msg18=Файл локализации не найден.
Msg19=Нет базы people.mdb. SVC создаст новую.
Msg20=Не могу открыть базу.
Msg21=Нет базы фильмов.
Msg22=Файл с базой используется. \Режим редактирования отключен.
Msg23=Файл с базой актеров используется другой программой. \Режим редактирования отключен.
Msg24=Файл с базой открыт только на чтение. \Режим редактирования отключен.
Msg25=Файл с базой актеров открыт только на чтение. \Режим редактирования отключен.
Msg26=Не могу открыть базу.\С базой работает другая программа?\Неверный пароль на базу?\База повреждена?
Msg27=С базой актеров работает другая программа. Выход.
Msg28=Диск уже есть в базе. Продолжить?
Msg29=Укажите название фильма.
Msg30=Сохранить настройки в файл?
Msg31=Скопировать выделенное в другую базу?
Msg32=База старой версии или не SVC база. \Воспользуйтесь программой Convert2SVC для преобразования.
Msg33=Нет связи с данным ресурсом.\Проверьте настройки Интернета (прокси)
Msg34=Не выбран шаблон Экспорта в Настройках!
Msg35=HTML Шаблон не опознан!\Читайте readme.txt - Работа с шаблонами.
Msg36=Возможно, база фильмов повреждена!\Сделайте копию и выполните ее сжатие-восстановление в настройках.
Msg37=Картинка слишком мала.
Msg38=Ошибка захвата кадра.
Msg39=Требуется вписать имя.
Msg40=Фильтр вернул длину фильма
Msg41=Удалить помеченные (v) фильмы после объединения?
Msg42=Оставить текущую группировку в списке?
Msg43=Учитывать заголовки столбцов при подгонке размеров?
Msg44=Удалить выделенные записи?\Есть копия базы?
Msg45=Удалить помеченные (v) записи?\Есть копия базы?
Msg46=Ошибка выполнения запроса, извините.
Msg47=Заменять, если уже есть обложка?
Msg48=Задан не абсолютный URL обложки.
Msg49=Нет файла со списком кодеков! \Восстановите AVCodecList.svc в каталоге с программой.
Msg50=Произвести замену?\Есть копия базы?
Msg51=Переустановите программу!\Не найден необходимый для работы файл:\
Msg52=Сохранить данные редактора персон?
TabStripCover.Tabs(1).Caption=Стандарт
TabStripCover.Tabs(2).Caption=Конверт
TabStripCover.Tabs(3).Caption=DVD
TabStripCover.Tabs(4).Caption=Тонкий DVD 
TabStripCover.Tabs(5).Caption=Список
TabStrAdEd.Tabs(1).Caption=Видео: обложка и кадры
TabStrAdEd.Tabs(2).Caption=Фильм: информация и описание
TabStrAdEd.Tabs(3).Caption=Файл, Носитель, Ссылки, Должник
NamesStore0=Обложка
NamesStore1=Коротко о фильме
NamesStore2=Помечено строк:
NamesStore3=Файл найден:
NamesStore4=Выберите папку для экспорта HTML файлов:
NamesStore5=Пароль
NamesStore6=Выберите необходимые поля в настройках экспорта и пометьте (v) хотя бы один фильм.
NamesStore7=О программе
NamesStore8=Нет группировки
NamesStore9=Для печати списка с группировкой: выберите поля в настройках экспорта, выполните сортировку по нужному для группировки полю и пометьте (v) хотя бы один фильм. Для печати списка без группировки: нажмите галочку <Все помеченные в одном>.
NamesStore10=Сохранить
NamesStore11=Описание
NamesStore12=Посмотреть

[ISO639]
aa=Афар
ab=Абхазский
af=Африкаанс(Бурский)
am=Амхарский
ar=Арабский
as=Ассамский
ay=Аймара
az=Азербайджанский
ba=Башкирский
be=Белорусский
bg=Болгарский
bh=Бихарийский
bi=Бислама
bn=Бенгальский(Бангла)
bo=Тибетский
br=Бретонский
ca=Кастильский(Испанский)
ct=Каталанский
co=Корсиканский
cs=Чешский
cy=Валлийский
da=Датский
de=Немецкий
dz=Дзонг-хэ(Бхотия)
el=Греческий
en=Английский
eo=Эсперанто
es=Испанский
et=Эстонский
eu=Баскский
fa=Персидский(Фарси)
fi=Финский
fj=Фиджи(Вити)
fo=Фарерский
fr=Французский
fy=Фризский
ga=Ирландский
gd=Шотландский(Гэльский)
gl=Галисийский
gn=Гуарани
gu=Гуджарати
ha=Хауса
hi=Хинди
hr=Хорватский
hu=Венгерский
hy=Армянский
ia=Интерлингва
ie=Интерлингве
ik=Эскимосский
in=Индонезийский
is=Исландский
it=Итальянский
iw=Иврит
ja=Японский
ji=Идиш
jw=Яванский
ka=Грузинский
kk=Казахский
kl=Эскимосский(Гренландский)
km=Кхмерский
kn=Каннада
ko=Корейский
ks=Кашмири
ku=Курдский
ky=Киргизский
la=Латынь
ln=Лингала(Бангала;Мангала;Нгала)
lo=Лаосский
lt=Литовский
lv=Латышский
mg=Малагасийский
mi=Маори
mk=Македонский
ml=Малаялам(Малаяльский)
mn=Монгольский
mo=Молдавский
mr=Маратхи
ms=Малайский
mt=Мальтийский
my=Бирманский
na=Науру
ne=Непальский
nl=Голландский(Нидерландский)
no=Норвежский
oc=Окситанский(Провансальский)
om=Оромо(Галла)
or=Ория(Одри;Уткали)
pa=Панджаби
pl=Польский
ps=Пушту(Пашто;Афганский)
pt=Португальский
qu=Кечуа
rm=Ретороманский;Романш
rn=Рунди(Кирунди)
ro=Румынский
ru=Русский
rw=Руанда(Киньяруанда)
sa=Санскрит
sd=Синдхи
sg=Санго
sh=Сербско-Хорватский
si=Сингальский
sk=Словацкий
sl=Словенский
sm=Самоа
sn=Шона
so=Сомали
sq=Албанский
sr=Сербский
ss=Сисвати
st=Сесуто
su=Сунданский
sv=Шведский
sw=Суахили
ta=Тамильский
te=Телугу
tg=Таджикский
th=Тайский(Сиамский)
ti=Тиграй(Тигринья)
tk=Туркменский
tl=Тагальский(Тагалог;Филиппинский)
tn=Тсвана
to=Тонга(Тонганский)
tr=Турецкий
ts=Тсонга
tt=Татарский
tw=Тви(Чи)
uk=Украинский
ur=Урду
uz=Узбекский
vi=Вьетнамский
vo=Волапюк
wo=Волоф
xh=Коса(Кхоса)
yo=Йоруба
zh=Китайский
zu=Зулу

[STATISTICS]
FrApplyTo.Caption=Применить к
OpbApplyTo0.Caption=Все в базе
OpbApplyTo1.Caption=Помеченные
OpbApplyTo2.Caption=Выделенные
LVStat.CH1=Параметры
LVStat.CH2=Значения
ListStat0=Общие
ListStat1=Носитель
ListStat2=Видео
ListStat3=Звук
ListStat4=Кадр/сек
ListStat5=Формат
ListStat6=Производитель
ListStat7=Жанр
ListStat8=Язык
ListStat9=Субтитры
ListStat10=Рейтинг
ListStat11=Должник
ListStat12=Примечания
ListStat13=Год
NStoreStat0=Всего фильмов
NStoreStat1=Общий размер файлов
NStoreStat2=Всего дисков с учетом меток
NStoreStat3=Сумма колонки 'Количество дисков'
NStoreStat4=Всего обложек
NStoreStat5=Размер всех обложек в базе
NStoreStat6=Всего кадров
NStoreStat7=Размер всех кадров
NStoreStat8=Фильмов у должников
NStoreStat9=Дисков у должников с учетом меток
NStoreStat10=Всего дисков по серийнику
NStoreStat11=Количество пустых меток
NStoreStat12=Количество пустых серийников

[OPTIONS]
chVMcolor.Caption=Цвет вертикального меню как у списка
chStripedLV.Caption=Полосатый список (фильмы, группировка)
chNoLVSelFr.Caption=Убрать фокусную рамку полосы выделения в списке
chLVGrid.Caption=Сетка в списке
FrameBD.Caption=Базы
FrExport.Caption=Экспорт
FrGlobal.Caption=Другие
FrInet.Caption=Интернет
FrFont.Caption=Шрифты
frCombo.Caption=Списки

Opt_List=Список фильмов
Opt_Video=Видеозахват, Изображения
Opt_Interface=Интерфейс
Opt_Export=Экспорт
Opt_Media=Носитель
Opt_Editor=Редактор
Opt_AutoSaveOpt=Сохранять изменения автоматически
Opt_SortOnStart=Сортировать записи при старте
Opt_Debtors_Colorize=Выделять цветом название фильма, если есть должник
Opt_LoadOnlyTitles=Загружать только названия фильмов в список. Ускоряет загрузку
Opt_LoanAllSameLabels=Помечать все фильмы с одинаковыми метками как отданные должнику 
Opt_PicRealRes=Сохранять в базе кадры с реальным разрешением, а не уменьшенные (224xY)
Opt_UseAspect=Масштабировать кадры с учетом соотношения сторон. Фиксирована высота
Opt_UseOurMpegFilters=Использовать для DVD фильтры, идущие с программой, иначе - автоматически
Opt_AviDirectShow=Обрабатывать AVI фильтрами DirectShow (как MPEG1/2)
Opt_NoSlideShow=Не показывать окно с кадрами из фильма. Показать обложку. F6
Opt_CenterShowPic=Центровать окно просмотра изображений
Opt_UCLV_Vis=Окно сводной информации о фильме (карточка фильма), F8
Opt_Group_Vis=Окно группировки, F5
Opt_ShowColNames=Показывать названия полей при экспорте в буфер и в списках печати
Opt_GetMediaType=Распознавать тип носителя
Opt_GetVolumeInfo=Считывать серийник и метку носителя
Opt_QueryCancelAutoPlay=Отключить автозапуск cd/dvd
Opt_LVEDIT=Разрешить редактирование ячеек в списке фильмов (двойной клик)
Opt_FileWithPath=Запоминать полный путь к файлу фильма, иначе - только имя файла 
Opt_SortLVAfterEdit=Сортировать список автоматически после редактирования данных
Opt_SortLabelAsNum=Сортировать Метку в списке как число (иначе - текст)
Opt_PutOtherInAnnot=Помещать Примечания в конец Описания при показе в окне фильмов

ComNewBD.Caption=Создать базу
ComOpenBD.Caption=Добавить базу
ComDelBD.Caption=Исключить базу
ComCompact.Caption=Сжать и починить базу
ComCompactA.Caption=Сжать базу актеров
ComOptSave.Caption=Сохранить настройки в файл
comOptRet.Caption=Закрыть
ComLangOk.Caption=Применить
ComFontV.Caption=Выбрать
ComFontH.Caption=Выбрать
ComFontLV.Caption=Выбрать
ComMarkAll.Caption=Все
ComUnMarkAll.Caption=Ничего
ComColorPick.Caption=Цвет фона
ComCoverVertFillColor.Caption=Цвет фона
ComCoverHorFillColor.Caption=Цвет фона
comHiLightColor.Caption=Цвет выделения в списке
comFindProxy.Caption=Найти
comComboDel.Caption=Удалить
comComboAdd.Caption=Добавить
LPrinter.Caption=Принтер по умолчанию
LCD.Caption=Ваш оптический привод; полные пути к папкам с видео файлами
LVFont.Caption=Вертикальный шрифт обложки
LHFont.Caption=Горизонтальный шрифт обложки
LLVFont.Caption=Шрифт списков и текстовых окон
LQJPG.Caption=Сжатие JPEG (1-100), качество изображений в базе.
lblLang.Caption=Язык интерфейса / Localization
LblOptHtml.Caption=Как создавать имена файлов изображений при экспорте в HTML:
LTempl.Caption=Выберите шаблон и количество фильмов на страницу для экспорта в HTML: 
lExpDelim.Caption=Разделитель полей
lExpChB.Caption=^ Поля для экспорта (текст, Excel, список печати)
chExpFolders.Caption=Использовать вложенные папки для страниц, обложек и кадров:
OptHtml0.Caption=Имя файла
OptHtml1.Caption=Название фильма
OptHtml2.Caption=Случайно
optProxy0.Caption=Прямое соединение
optProxy1.Caption=Использовать настройки Обозревателя
optProxy2.Caption=Указанный прокси сервер
lpServerPort.Caption=Сервер:Порт
lpUser.Caption=Имя пользователя
lpPass.Caption=Пароль
chSecure.Caption=Безопасное подключение (https)
lSVCSite.Caption=Сайт программы
lSVCNewVer.Caption=Версия на сайте
lSVCCurVer.Caption=Текущая версия
comSiteGo.Caption=Открыть
comInetVerCheck.Caption=Проверить наличие новой версии
comOptSavePreset.Caption=Сохранить пометки
comOptDelPreset.Caption=Удалить профиль
NStoreOpt0=Экспорт
NStoreOpt1=Название пресета:
NStoreOpt2=Жанры фильмов
NStoreOpt3=Страна, производство
NStoreOpt4=Языки фильма
NStoreOpt5=Языки субтитров фильма
NStoreOpt6=Качество в примечаниях
NStoreOpt7=Тип носителя
NStoreOpt8=Популярные веб-сайты
NStoreOpt9=О программе

[FILTER]
CommApplyFilter.Caption=Оставить подходящее
CommShowAll.Caption=Отменить фильтр
CommClearFilter.Caption=Очистить
cExcludeFilter.Caption=Исключить подходящее
lChFiltWhole.Caption=Точное совпадение поля
lChFiltSShots.Caption=Есть кадр(ы)
lChFiltCover.Caption=Есть обложка
lchFiltStart.Caption=В начале поля
lblFiltAndOr.Caption=Требуется [v] или желательно
lFiltNot.Caption=Исключая

[AUTOADD]
NStoreAuto0=Автоматическое добавление фильмов
NStoreAuto1=Укажите начальную папку для поиска
NStoreAuto2=Держите <ESC> для остановки процесса...
cScanGo.Caption=Поиск + Добавление
cScan.Caption=Поиск фильмов
cGo.Caption=Добавление в базу
cCheckDVD.Caption=*_1.VOB
lSubFolders.Caption=Вложенные папки
lShots.Caption=Захватывать случайные кадры
lNoMess.Caption=Не отвлекать сообщениями
lAutoClose.Caption=Закрыть это окно после обработки
lEjectMedia.Caption=Выдвигать лоток оптического привода
lblPix.Caption=Взять обложку из файла по имени файла фильма следующих форматов:
lAnyPix.Caption=Вставить любую обложку из папки с файлом фильма
lPixTemplChange.Caption=Менять существующую в редакторе обложку на найденную
lDescr.Caption=Взять описание из файла по имени файла фильма следующих форматов:
lTxtTemplChange.Caption=Менять существующее в редакторе описание на найденное
cNoAutoDups.Caption=Убрать дубли

[SEARCH_REPLACE]
TabStripSR.Tabs(1).Caption=Поиск
TabStripSR.Tabs(2).Caption=Замена
TabStripSR.Tabs(3).Caption=Вставка
TabStripSR.Tabs(4).Caption=Удаление
TabStripSR.Tabs(5).Caption=Изменение
LSearchStr.Caption=Образец:
LReplStr.Caption=Заменить на:
LSearchIn.Caption=В поле:
LWhere.Caption=Совпадение:
LLookIn.Caption=Искать в:
LInsWhere.Caption=Куда:
OpbApplyTo0.Caption=Видимое
OpbApplyTo1.Caption=Выделенное 
OpbApplyTo2.Caption=Помеченное (v)
optIns0.Caption=Вставить число:
optIns1.Caption=Вставить текст:
optDelWhat1.Caption=удалить кадр 1
optDelWhat2.Caption=удалить кадр 2
optDelWhat3.Caption=удалить кадр 3
optDelWhat4.Caption=удалить обложку
ChCaseSens.Caption=Учитывать регистр
ChMultiSel.Caption=Мульти-выделение
comSRFind0.Caption=Поиск
comSRFind1.Caption=Найти далее
comReplace0.Caption=Заменить
comReplace1.Caption=Заменить все
CWhere0=С любой частью поля
CWhere1=Поле целиком
CWhere2=С начала поля
CWhere3=В конце поля
CWhere4=Поле целиком, по шаблону
CInsWhere0=Начало поля
CInsWhere1=Конец поля
lPlus.Caption=увеличивать на:
lSRDel.Caption=Количество удаляемых символов:
lblDelPos.Caption=С какой позиции начать (включительно):
lblDelFrom.Caption=Считать от:
CDelFrom0=Начала поля
CDelFrom1=Конца поля
optChCase0.Caption=Все буквы прописные
optChCase1.Caption=Все буквы заглавные
optChCase2.Caption=Только первая буква заглавная
optChCase3.Caption=Каждое слово с заглавной буквы
lDelim.Caption=- разделители слов
NStoreSR0=Поиск и замена

[ACTFILTER]
ActFilt.Caption=Люди кино - Фильтр 
lWFoto.Caption=Есть фотография персоны
lNoFoto.Caption=Нет фотографии
lRus.Caption=Только русские буквы в имени
lLat.Caption=Только латинские буквы в имени
lDups.Caption=Показать дубликаты имён
lWBio.Caption=Биография заполнена
lNoBio.Caption=Нет данных о биографии
cAFApply.Caption=Применить
cAFCancel.Caption=Отменить
