[TTGlobal]
ComboInfoSites=Список доступных скриптов работы\с Интернет-сайтами.\см. папку Scripts, файлы *.vbs
ComboNos=Список носителей.\Это поле может меняться автоматически.
ComboGenre=Список жанров
ComboCountry=Список стран или компаний
ComboOther=Список качества копии или иная информация
TextLang=Язык(и) фильма
TextSubt=Язык(и) субтитров фильма
TextOther=Комментарии или другая информация
ComboSites=1. Список популярных веб-сайтов о кино\2. Последний адрес, с которым работал скрипт Интернет поиска.\ Посетите его для контроля работы скрипта.
cBasePicURL=Воспользуйтесь списком сайтов\для создания абсолютного адреса к обложке.\Этот список аналогичен списку на предыдущей странице.
ChBTT=Всплывающие подсказки включены.\Кликните сюда еще раз для отключения или F1
ChInFilFl=Если есть галочка, то автоматически полученные данные о фильме\ (из Интернет или метаданных AVI) не будут вводиться в поля этого окна,\ если в этих полях уже есть какие-либо данные.\Серая галочка - данные будут добавлены к имеющимся.
ChMarkFindHid=Если тут есть галочка, при успешном поиске,\найденные поля будут помечены, эти пометки не сохраняются при выходе.
ChLockFSHid=Если помечено, то изменения ползунков отражаются на видео по мере перемещения.
ChPrintChecked=Печать всех помеченных фильмов\с текущим шаблоном
chPrnAllOne=Текст создается как список выбранных полей помеченных фильмов.\Посетите Настройки экспорта для выбора полей\Графика и метка берутся из выделенного фильма.
ComAdd=Добавление следующей части или серии открытого фильма\\Совет: Для добавления многосерийных фильмов в одну запись\ лучше использовать Автоматическое добавление\ с последующим объединением помеченных фильмов.
ComDelBD=Выделенная база исключается из списка доступных в программе.
ComOpenBD=Позволяет добавить в список новую базу фильмов.
ComCompact=Загруженная база фильмов сжимается в размерах.\Если в списке не видно фильмов, а они есть в базе,\ поможет нажатие этой кнопки.\\Внимание! Рекомендуется закрыть окно Настроек\сразу после выполнения этой операции.
ComCompactA=База <Люди Кино> сжимается в размерах.
ComFilter=Вызывает окно фильтра, где можно выбрать \критерии выводимой в список фильмов информации.\Горячая клавиша Ctrl+Q\\Ctrl+Клик или Alt+Q отменяет фильтрацию
ComInetFind=Укажите примерное название фильма, выберите скрипт для поиска,\нажмите Поиск. Найденные фильмы появятся в списке внизу.\Кликните на фильм в списке\ - информация о фильме появится в полях редактора.\Для этой возможности вы должны быть подключены к Интернет
ComNewBD=Средствами программы создается новая база.\Укажите, где она будет находиться и как называться.
ComOptSave=Для текущей базы сохраняются все настройки,\а также размеры и расположение столбцов в списке фильмов.
comOptRet=Закрывает окно настроек.
ComPlay=Просмотр фильма плеером по умолчанию.\Укажите пути поиска фильмов в Настройках/Другие.\Если частей несколько - появится список.\Жмите ESC если операция поиска затянулась.
ComShowAn=Показать окно с содержанием фильма
ComShowBin=Открывает новое окно для заполнения информации о фильме\простым перетаскиванием (например из IExplorer) строк и обложки.
ComShowFa=Показать окно с обложкой к фильму
ComUpDownHid=Весь списк, пожалуйста
ComOpen=Открыть файл фильма. Сочетание клавиш: Ctrl+O\Чтобы открыть DVD фильм, выберите соответствующий фильму файл из папки VIDEO_TS,\например VTS_01_1.VOB, добавлять остальные файлы этого фильма (VTS_01_2.VOB)\не нужно. Для добавления другой серии или части (VTS_02_1.VOB)\используйте кнопку Добавить.\\Поля в "Технической" вкладке будут изменены.
ComSaveRec=Запись изменений. Продолжение редактирования.\В окне Фильм некоторые поля являются списками:\ запомненные данные таких полей в текущей сессии можно выбрать стрелками вверх-вниз.\\Горячая клавиша Ctrl+S
ComDel=Удаление текущей записи с подтверждением
ComCancel=Возврат к просмотру списка фильмов без сохранения изменений, сделанных до записи.
ComFrontFace=Вставить картинку из буфера обмена
ComFrontFaceFile=Взять картинку из файла
ComInterGoHid=Открыть ссылку в обозревателе.
ComFind=Начать поиск в списке фильмов\Совет: При поиске по серийнику компакт-диска,\если в лотке присутствует носитель - серийник считывается автоматически.\Если не выбрано поле поиска - ищем в Названии.
ComClsEd=Очистить текстовые поля этого окна.
ComGetCover=Получить по адресу (слева) и внести в базу новую обложку.\ Если в выпадающем списке выбран сайт, то он будет использован\ для составления ардеса изображения.
ComNext=Поиск в следующих фильмах\Горячая клавиша F3
ComRHid=Поиск информации и изображений в поисковой системе.\Выберите сайт из выпадающего меню.
comActSearchInBIO=Поиск в биографиях.
comFindProxy=Попытка найти сервер и порт в реестре.
ComPlusHid=Кнопки [+] у полей:\ - Жанр: добавляет выбранную из списка категорию\ - Производство: добавляет выбранную из списка страну\ - Примечания: выбор качества фильма\\ - Время: суммирует несколько времен, разделенных запятой.\   Повторное нажатие - отмена суммирования.
comOptSavePreset=Позволяет сохранить пометки полей для экспорта в файле user.lng
comOptDelPreset=Удаляет выбранный профиль пометок без предупреждения.
ComCap=1. Захват кадра открытого фильма.\2. Выбор видеофайла для снятия скриншотов, если фильм не открыт;\    текущая информация о фильме не изменяется.
ComKeyAvi=Переход по ключевым кадрам AVI файла.
comHistory=История кликов по списку фильмов. Запоминается 25 фильмов.

Image0=Слайдшоу из кадров к выбранному в списке фильму:\ - левый клик - увеличить изображение,\ - правый клик - следующий кадр,\ - средний клик - остановить слайдшоу. 
ListBActHid=Выберите имя из списка сверху.\В этом поле выделите мышкой имя или имена для поиска в загруженной базе фильмов,\кликните кнопку Оставить,\ - в списке фильмов останутся фильмы с участием данной персоны. \\Выберите один или несколько имен и нажмите правую кнопку мыши,\- в списке актеров останутся только подходящие персоны.
ListView=Список фильмов текущей базы.\ правый клик - вызов меню работы с выделенным полем или несколькими полями:\ - функции экспорта, изменение должников и т.д.\ есть два независимых типа выделения - помечен галочкой (v) и выделен в списке: \ - для пометки кликните на квадратик слева от названия фильма,\ - для выделения используйте клик мышкой + удержание кнопок Shift или Ctrl.\Можно менять размеры полей и их расположение в списке мышкой (в области заголовков столбцов)\ ! запомните свои настройки вида для каждой базы фильмов в меню Настройки.\Кликните по названию колонки для сортировки по выбранному полю.\Для копирования записей в другую базу, перетащите выделенные строки мышкой на кнопку выбора базы-получателя.
tvGroup=Окно группировки фильмов\Кликните на первый заголовок этого списка для\выбора параметра группировки
LstExport=Перед выполнением экспорта данных из базы фильмов\в буфер обмена или печати в список, пометьте необходимые поля.
tvOpt=Список дополнительных настроек программы.\Двойной клик для изменения выделенной опции.\Некоторые настройки вступают в силу сразу,\ для некоторых потребуется перезагрузить программу.
LVActer=Основной список базы актеров, режиссеров и тд и тп.
PicActFoto=Фото. Работает правая кнопка мыши для экспорта.
PicCoverTextWnd=Это окно с текстом меняет свои размеры:\ зацепите мышкой за края и двигайте.
PicFaceV=Обложка к выбранному в списке фильму:\ - левый клик - увеличить изображение,\ - правый клик - меню сохранения изображения на диск\ или буфер обмена.
picCanvas=Обложка фильма.\Иконки сверху-справа: вставить из файла и буфера обмена.
PicSS1=Правый клик по скриншотам - перемещение в открытом фильме на данный кадр
TextActName=В режиме редактирования, после окончания заполнения имени \или при нажатии Enter, программа попытается найти \похожее имя в списке и подсветить его.\Это поможет не заводить дубликаты.
TextItemHid=Кликните на текст в списке фильмов и в этом поле появится информация из выбранной ячейки.\\Если это 'Режиссер' или 'Актеры' - выделите мышкой имя и кликните правой кнопкой:\ - в появившемся меню, если программа нашла этого человека в базе "Люди кино",\  появится ссылка для просмотра информации об этом человеке.\ При этом подгружается база актеров, что может занять некоторое время.\Также будет возможно оставить только фильмы с участием данной персоны.
TextSearchLVActTypeHid=Поле для поиска в списке (автоматически при вписывании, для продолжения поиска нажимайте Enter)\и биографии (кнопка справа)
TextVAnnot=Краткое содержание фильма
TextCDN=Поле количество носителей.\Увеличивается при Добавлении нового диска.
TextCoverURL=Абсолютный путь к файлу обложки.\Должен начинаться с http://, ftp:// или file://\Пользуйтесь списком сайтов (слева)
TextMovURL=Адрес Интернет странички фильма
CDSerialCur=Серийные номера носителей с фильмом
TextTimeHid=Продолжительность фильма час:мин:сек\Если времен несколько и вы уверены, что это один фильм (многосерийный),\ - суммируйте время кнопкой [+] справа.
TextFilelenHid=Суммарный размер файлов фильма в килобайтах
TextVideoHid=Информация о видео-потоке: декодер, скорость потока.\+ для DVD: форматы и стандарты
TextResolHid=Размеры сторон фильма
TextFPSHid=Кол-во кадров в секунду
TextAudioHid=Информация об аудио потоке:\ частота дискретизации, декодер,\ каналы, скорость потока 
TextFileName=Имена файлов фильма, разделять знаком "|"
TextUser=У кого хранится диск с фильмом.
TextFind=Быстрый поиск в списке.\ Enter - поиск с начала.\ F3 - продолжение поиска.\\Продвинутый поиск: Ctrl+F или через меню списка фильмов.
tExpDelim=Кроме текстовых символов,\можно вписывать сюда слова Enter и Tab
VerticalMenu1=Основное меню:\ - Фильмы - переход в окно просмотра списка фильмов загруженной базы.\\Клавиша: Esc
VerticalMenu2=Основное меню:\ - Редактор - в этом окне можно исправить или добавить информацию о выделенном в списке фильме.\\Сочетание клавиш: Ctrl+E
VerticalMenu3=Основное меню:\ - Новый - здесь можно создать новую запись о новом фильме в вашей коллекции.\Автоматическое добавление нескольких файлов - нажми меня, удерживая Shift\\Сочетание клавиш: Ctrl+N
VerticalMenu4=Основное меню:\ - Обложка - окно предварительного просмотра и настроек печати обложки выбранного в списке фильма.
VerticalMenu5=Основное меню:\ - Люди кино - окно просмотра списка дополнительной базы данных людей, связанных с кино.
VerticalMenu6=Основное меню:\ - Настройки - окно настроек программы и работы с базами.\Для работы помощи в открытом окне Настройки, вызовите Помощь еще раз.\\Клавиша F9
VerticalMenu7=Основное меню:\ - Статистика текущей базы фильмов.
VerticalMenu8=Основное меню:\ - До новых встреч!
Position=Ползунок для быстрого перехода по фильму\\Если файл открыт через DirectShow, то будут работать кнопки\ P - старт/пауза и S - звук вкл/выкл
PositionP=Ползунок точной настройки
TabLVHid=Кнопки выбора базы.\Загрузите желаемые базы в Настройках.
TabStripCover=Выбор вариантов обложек для печати.\Загляните в Настройки для установки желаемых шрифтов и цветов обложки\Для Списка - пометьте галочкой необходимые фильмы и поля экспорта в Настройках.
UCLV=Карточка фильма.\Клики по названиям перемещают список на данную колонку.\\В полях 'Режиссер' или 'Актеры' выделите мышкой имя и вызовите меню правой кнопкой мыши:\ - если программа нашла этого человека в базе "Люди кино",\  появится ссылка для просмотра информации о человеке.\ При этом подгружается база актеров, что может занять некоторое время.\Также будет возможно оставить только фильмы с участием данной персоны.

CommApplyFilter=Применить фильтр.\Если была группировка, получим результат, удовлетворяющий обоим запросам.
cExcludeFilter=Применить фильтр "наоборот"
CommClearFilter=Очистка полей этого окна. Набранные поля запоминаются в выпадающих списках.
CommShowAll=Отменяет фильтрацию.
ChFiltSShots=Если есть хоть один кадр из фильма
ChFiltCover=Если есть обложка в базе
ChFiltWhole=Не применять шаблон поиска внутри строки
chFiltStart=Применять шаблон поиска с начала строки.\Удобно для поиска фильмов, начинающихся с конкретной буквы.
chAOAll=Снять/Установить все галочки текстовых полей.\Галочка соответствует логической "И", нет галочки - "ИЛИ"
cbl=Списки доступных для фильтрации полей базы.\При ручном выборе, список справа очищается и заполнится данными из базы.
cbs=Строка для поиска.\Возможны некоторые знаки и шаблоны:\ *?[!]<>=

CSearchStr=Строка поиска в выбранном поле базы.\Если выбрано искать в поле по шаблону,\ может содержать шаблоны типа *?[!0-9а-Я]
CReplStr=На что заменить найденный при поиске текст, или часть текста.
CWhere=Выберите условия поиска текста в поле базы.
CSearchIn=Название поля, в котором осуществляется поиск или преобразование.\Обязательный параметр.
OpbApplyTo=Ограничивает набор фильмов для работы поиска и преобразований.\"Выделенное" доступно, если есть галочка "Мультивыделение"
ChCaseSens=Учитывать регистр букв при поиске или нет.
ChMultiSel=Говорит о том, что в списке выделено несколько фильмов и\выделять конкретный найденный фильм нельзя.\При этом появиться возможность искать только в выделенных фильмах.
comSRFind=Поиск заданного образца текста в выбранном поле.
comReplace=Кнопка начала преобразования в соответствии с поставленной задачей.
txtDelLen=Какое количество символов требуется удалить из строки.\Должно быть положительным целым числом или ноль.
txtDelStart=С какого по счету символа (включительно) начать отсчет удаляемой подстроки.\Должно быть положительным целым числом больше нуля.
cDelFrom=С какого конца поля начать отсчет, слева или справа.
optIns=Выбор требуемого действия: вставка числа или текста.
optDelWhat=Выбор: удаление текста или картинок.
txtNumIns=Число или текст, содержащий целое число, которое будет постоянно\ увеличиваться на определенное вами значение (счетчик).\Пример подходящей строки: (id001 )
txtIncr=Число, которое будет постоянно прибавляться - шаг счетчика.\Должно быть положительным целым числом или ноль.
txtIns=Текст, добавляемый слева или справа от строки в поле.
CInsWhere=В какую часть поля добавлять новый текст, слева или справа.
txtDelim=Содержит символы, после которых текст считается новым словом.\Начало строки является началом слова автоматически.
comActFilt=Вызов окна фильтра для людей кино.\Alt+Q отменяет фильтрацию персон.