[Language]
VerticalMenu.MenuCaption=Меню
VerticalMenu.MenuItemCaption1=Игры
VerticalMenu.MenuItemCaption2=Редактор
VerticalMenu.MenuItemCaption3=Новая
VerticalMenu.MenuItemCaption4=Обложка
VerticalMenu.MenuItemCaption5=Персоналии
VerticalMenu.MenuItemCaption6=Настройки
VerticalMenu.MenuItemCaption7=Статистика
VerticalMenu.MenuItemCaption8=Выход
LabelCPrinter.Caption=Принтер:
LPRNCopy.Caption=Копий:
LFoto.Caption=Фото
LActName.Caption=Имя
LActBio.Caption=Биография
LFile.Caption=Файлы
LYear.Caption=Год
LAct.Caption=Персоналии
LCountry.Caption=Произв.
LRes.Caption=Создатель
LAnnot.Caption=Описание
LLabel.Caption=Метка
LMName.Caption=Название
LIName.Caption=Название: Скрипт:
LTitle.Caption=Название
LGenre.Caption=Категория
LUser.Caption=Должник
LSliders.Caption=Прокрутка видео (быстро/медленно)
LNcd.Caption=Носитель
LCurrBD.Caption=Загружена база: 
LActMarkCount.Caption=Помечено:
LActMarkHelp.Caption=Выделите имена для поиска в каталоге игр:
LFormat.Caption=Формат
LAudio.Caption=Звук
LFPS.Caption=Кадр/сек
LVideo.Caption=Видео
LOther.Caption=Примеч.
LDebtor.Caption=Должник
LblScrShot.Caption=Кадр
LSND.Caption=Серийник
LTime.Caption=Время
LVideo.Caption=Видео
LResol.Caption=Формат
LFPS.Caption=Кадр в сек.
LAudio.Caption=Звук
LFLen.Caption=Размер фильма
LLang.Caption=Язык
LSubt.Caption=Субтитры
LRate.Caption=Рейтинг
LCoverURL.Caption=Обложка
LMovURL.Caption=Сайт фильма
lChFiltWhole.Caption=Точное соответствие полю базы
FrPrinter.Caption=Принтер
FrCD.Caption=CD
FrameCover.Caption=Обложка
FrameSearch.Caption=Поиск по...
FrameActer.Caption=Люди кино (всего: 
FrameFoto.Caption=Фото
FrameAddEdit.Caption=Изменение / Добавление
FrameView.Caption=Каталог видео (всего 
FrInetInfo.Caption=Поиск инфо в интернете по названию фильма
FrameOption.Caption=Настройки
ListView.CH1=Название
ListView.CH2=Метка
ListView.CH3=Категория
ListView.CH4=Год
ListView.CH5=Производство
ListView.CH6=Режиссер
ListView.CH7=Актеры
ListView.CH8=Время
ListView.CH9=Формат
ListView.CH10=Звук
ListView.CH11=К/с
ListView.CH12=Размер
ListView.CH13=Дисков
ListView.CH14=Носитель
ListView.CH15=Видео
ListView.CH16=Субтитры
ListView.CH17=Язык
ListView.CH18=Рейтинг
ListView.CH19=Файл(ы)
ListView.CH20=Должник
ListView.CH21=Серийник
ListView.CH22=Примечания
ListView.CH23=URL обложки
ListView.CH24=URL фильма
ListView.CH25=Индекс
tvGroup.CH1=Группировка ...
CmdPrint.Caption=Принтер
ComShowAn.Caption=Описание
ComShowFa.Caption=Обложка
ComNext.Caption=Найти далее
ComFind.Caption=Поиск
ComPlay.Caption=Посмотреть
ComCancelAct.Caption=Отмена
ComActFotoDel.Caption=Удалить фото
ComActPast.Caption=Вставить из буфера обмена
ComActEdit.Caption=Редактор
ComActDel.Caption=Удалить
ComActSave.Caption=Сохранить
ComAddAct.Caption=Добавить
ComCap.ToolTip=Поместить кадр
ComFrontFace.ToolTip=Вставить из буфера обмена
ComFrontFaceFile.ToolTip=Взять из файла
ComX.Caption=X
ComX.ToolTip=Удалить картинку
ComDel.Caption=Удалить
ComOpen.Caption=Открыть
ComOpen.ToolTip=Открыть новый мультимедиа файл
ComSaveRec.Caption=Сохранить
ComNewRec.Caption=Новый
ComAdd.Caption=Добавить
ComAdd.ToolTip=Добавить следующую часть фильма
ComCancel.Caption=Отмена/Возврат
ComSelMovIcon.Caption=Пометить в каталоге фильмы с его (ее) участием
ComShowBin.Caption=Открыть окно Drag-and-Drop
ComPastFromBin.Caption=Вставить в редактор
comPastToBin.Caption=Из редактора
ComClearBin.Caption=Очистить все
ComFilter.Caption=Фильтр
ComAutoScrShots.Caption=Сделать случайные снимки
ComRND.Caption=Авто
ComKeyNext.ToolTip=Следующий ключевой кадр
ComKeyPrev.ToolTip=Предыдущий ключевой кадр
ComInetFind.Caption=Поиск
ComClsEd.Caption=Очистить поля
ComGetCover.Caption=Получить
ChPrintPix.Caption=С обложкой
ChScaleP.Caption=Сжать/Растянуть до границ
ChPropP.Caption=Сохранять пропорции
ChPrintChecked.Caption=Печатать все помеченные (v)
chPrnAllOne.Caption=Все помеченные в одном
ChInFilFl.Caption=Заполнять только пустые поля и обложку
ChBTT.Caption=Помощь
ChActOnlyFoto.Caption=Только с фото
ChCentrP.Caption=По центру
CombFind.Item0=Название
CombFind.Item1=Метка
CombFind.Item2=Режиссер
CombFind.Item3=Актеры
CombFind.Item4=Жанр
CombFind.Item5=Описание
CombFind.Item6=Серийник CD
CombFind.Item7=Файлы
CombFind.Item8=Должник
ComboCountry.Item1=Великобритания
ComboCountry.Item2=Германия
ComboCountry.Item3=Италия
ComboCountry.Item4=Франция
ComboCountry.Item5=Канада
ComboCountry.Item6=Россия
ComboCountry.Item7=США
ComboCountry.Item8=Япония
ComboCountry.Item9=Австралия
ComboCountry.Item10=Австрия
ComboCountry.Item11=Бельгия
ComboCountry.Item12=Бразилия
ComboCountry.Item13=Китай
ComboCountry.Item14=Голландия
ComboCountry.Item15=Польша
ComboCountry.Item16=Корея
ComboCountry.Item17=Швеция
ComboCountry.Item18=Швейцария
ComboCountry.Item19=Тайвань
ComboCountry.Item20=Мексика
ComboGenre.Item1=Экшен
ComboGenre.Item2=Для взрослых
ComboGenre.Item3=Приключения
ComboGenre.Item4=Мультипликация
ComboGenre.Item5=Боевик
ComboGenre.Item6=Пародия
ComboGenre.Item7=Комедия
ComboGenre.Item8=Криминал
ComboGenre.Item9=Детектив
ComboGenre.Item10=Документальный
ComboGenre.Item11=Драма
ComboGenre.Item12=Семейный
ComboGenre.Item13=Фэнтези
ComboGenre.Item14=Ужасы
ComboGenre.Item15=Музыкальный
ComboGenre.Item16=Мистика
ComboGenre.Item17=Фантастика
ComboGenre.Item18=Театр
ComboGenre.Item19=Триллер
ComboGenre.Item20=Война
ComboGenre.Item21=Вестерн
ComboGenre.Item22=Мелодрама
ComboSites.Item1=http://dvd-film-shop.ru/search/index.html
ComboSites.Item2=http://www.sharereactor.ru/cgi-bin/mzsearch.cgi
ComboSites.Item3=http://www.videoguide.ru/
ComboSites.Item4=http://www.rmdb.ru/
ComboSites.Item5=http://www.kino-mir.ru/films
ComboSites.Item6=http://www.movies.nnov.ru/
ComboSites.Item7=http://www.kinopoisk.ru/level/7/
ComboSites.Item8=
ComboSites.Item9=
ComboSites.Item10=
ComboNos.Item1=CD
ComboNos.Item2=CD-R
ComboNos.Item3=CD-RW
ComboNos.Item4=VCD
ComboNos.Item5=SVCD
ComboNos.Item6=DVD-Video
ComboNos.Item7=DVD 5
ComboNos.Item8=DVD 9
ComboNos.Item9=DVD-R
ComboNos.Item10=DVD+R
ComboNos.Item11=DVD-RW
ComboNos.Item12=DVD+RW
ComboNos.Item13=Mini CD-R
ComboNos.Item14=
ComboNos.Item15=
ComboNos.Item16=
ComboNos.Item17= HDD
ComboNos.Item18= 
ComboNos.Item19=
ComboNos.Item20=
mnuMovieSaveFrame.Caption=Сохранить кадр как...
mnuMovieCopyClip.Caption=Скопировать в буфер обмена
mnuSaveFace.Caption=Сохранить обложку как...
mnuCopyFace.Caption=Скопировать в буфер обмена
mnuSaveFoto.Caption=Сохранить фото как...
mnuCopyFoto.Caption=Скопировать фото в буфер обмена
mnuExportCheckClip.Caption=Экспорт помеченного в буфер обмена
mnuExportCheckHTML.Caption=Экспорт помеченного в HTML
mnuHTML.Caption=Экспорт выделенного в HTML
mnuCopyLV.Caption=Экспорт выделенного текста в буфер обмена
mnuAddNewMov.Caption=Добавить новый
mnuEditMov.Caption=Редактировать
mnuPlayM.Caption=Посмотреть
mnuShowThisActer.Caption=Выделите актера...
mnuUndo.Caption=Отменить
mnuCut.Caption=Вырезать
mnuCopy.Caption=Копировать
mnuPaste.Caption=Вставить
mnuDelete.Caption=Удалить
mnuSelectAll.Caption=Выделить всё
mnuFaceFit.Caption=По размеру окна
mnuSavePic.Caption=Сохранить как...
mnuCopyPic.Caption=Скопировать в буфер обмена
mnuKillPic.Caption=Убрать (клик)
mnuCheckAll.Caption=Пометить все
mnuCheckNone.Caption=Снять все пометки
mnuSelectAllLV.Caption=Выделить все
mnuDolgCheck.Caption=Изменить должника помеченных фильмов
mnuDolgSel.Caption=Изменить должника выделенных фильмов
mnuLabelCheck.Caption=Изменить метку помеченных фильмов
mnuLabelSel.Caption=Изменить метку выделенных фильмов
mnuLVChecked.Caption=Помеченное (v)
mnuLVSelected.Caption=Выделенное
mnuSortChecked.Caption=Сортировать по пометкам
mChSel.Caption=Пометить выделенное
mUnChSel.Caption=Не помечать выделенное
mSelCh.Caption=Выделить помеченное
mUnSelCh.Caption=Не выделять помеченное
mSel2Excel.Caption=Экспорт выделенного в Excel
mCh2Excel.Caption=Экспорт помеченного в Excel
mnuGroup.Caption=Окно группировки
mnuCard.Caption=Карточка фильма
mnuAddNewAuto.Caption=Автоматическое добавление
mCombine.Caption=Объеденить записи (+)
mnuAutoSizeLV.Caption=Оптимизация ширины столбцов
Msg1=Проигрыватель видео не найден.\Установите ассоциацию с этим типом файлов вручную.
Msg2=Не могу найти файл.
Msg3=Кошмарная ошибка. Зовите программиста.
Msg4=Удалить картинку?
Msg5=Нет файла с базой, указанной в global.ini \Создайте и/или откройте базу в настройках svc.
Msg6=Сохранить данные?
Msg7=\Каталогизатор видео файлов\2004 - 2006\http://sur.hotbox.ru\shura_le@inbox.ru\\Посмотреть файл readme?
Msg8=Указанный в настройках принтер не найден. \Выберите принтер из списка или Null.
Msg9=Нет подходящего декомпрессора для этого файла. \Выйдите из программы. Установите кодек.
Msg10=Ошибка работы с файлом: \
Msg11=Файл не существует: \
Msg12=Файл заблокирован - нет доступа: \
Msg13=Этот файл не поддерживается или уже открыт: \
Msg14=Принтер не найден.
Msg15=Удалить текущую запись?
Msg17=Не найдена программа просмотра данной web-страницы.
Msg18=Файл локализации не найден.
Msg19=Нет базы people.mdb. SVC создаст новую.
Msg20=Не могу открыть базу.
Msg21=Нет базы фильмов.
Msg22=Файл с базой используется. \Режим редактирования отключен.
Msg23=Файл с базой актеров используется другой программой. \Режим редактирования отключен.
Msg24=Файл с базой открыт только на чтение. \Режим редактирования отключен.
Msg25=Файл с базой актеров открыт только на чтение. \Режим редактирования отключен.
Msg26=Не могу открыть базу.\С базой работает другая программа?\Неверный пароль на базу?\База повреждена?
Msg27=С базой актеров работает другая программа. Выход.
Msg28=Этот диск уже есть в базе. Продолжить?
Msg29=Укажите название фильма.
Msg30=Сохранить настройки в файл?
Msg31=Скопировать выделенное в другую базу?
Msg32=База старой версии или не SVC база. \Воспользуйтесь программой Convert2SVC для преобразования.
Msg33=Нет связи с данным ресурсом.\Проверьте настройки Интернета (прокси)
Msg34=Не выбран шаблон Экспорта в Настройках!
Msg35=HTML Шаблон не опознан!\Читайте readme.txt - Работа с шаблонами.
Msg36=Возможно, база фильмов повреждена!\Сделайте копию и выполните ее сжатие-восстановление в настройках.
Msg37=Картинка слишком мала.
Msg38=Ошибка захвата кадра.
Msg39=Требуется вписать имя.
Msg40=Фильтр вернул длину фильма
Msg41=Удалить помеченные (v) фильмы после объединения?
Msg42=Оставить текущую группировку в списке?
Msg43=Учитывать заголовки столбцов при подгонке размеров?
TabStripCover.Tabs(1).Caption=Стандарт
TabStripCover.Tabs(2).Caption=Конверт
TabStripCover.Tabs(3).Caption=DVD
TabStripCover.Tabs(4).Caption=Список
TabStrAdEd.Tabs(1).Caption=Видео: обложка и кадры
TabStrAdEd.Tabs(2).Caption=Фильм: информация и описание
TabStrAdEd.Tabs(3).Caption=Файл, Носитель, URL...
NamesStore0=Обложка
NamesStore1=Коротко о фильме
NamesStore2=Вручную было помечено:
NamesStore3=Файл найден:
NamesStore4=Выберите папку для экспорта HTML файлов:
NamesStore5=Пароль
NamesStore6=Совет: выберите поля для списка в настройках экспорта и пометьте (v) один или несколько фильмов в списке.
NamesStore7=О программе
NamesStore8=Нет группировки
[ISO639]
aa=Афар
ab=Абхазский
af=Африкаанс(Бурский)
am=Амхарский
ar=Арабский
as=Ассамский
ay=Аймара
az=Азербайджанский
ba=Башкирский
be=Белорусский
bg=Болгарский
bh=Бихарийский
bi=Бислама
bn=Бенгальский(Бангла)
bo=Тибетский
br=Бретонский
ca=Кастильский(Испанский)
ct=Каталанский
co=Корсиканский
cs=Чешский
cy=Валлийский
da=Датский
de=Немецкий
dz=Дзонг-хэ(Бхотия)
el=Греческий
en=Английский
eo=Эсперанто
es=Испанский
et=Эстонский
eu=Баскский
fa=Персидский(Фарси)
fi=Финский
fj=Фиджи(Вити)
fo=Фарерский
fr=Французский
fy=Фризский
ga=Ирландский
gd=Шотландский(Гэльский)
gl=Галисийский
gn=Гуарани
gu=Гуджарати
ha=Хауса
hi=Хинди
hr=Хорватский
hu=Венгерский
hy=Армянский
ia=Интерлингва
ie=Интерлингве
ik=Эскимосский
in=Индонезийский
is=Исландский
it=Итальянский
iw=Иврит
ja=Японский
ji=Идиш
jw=Яванский
ka=Грузинский
kk=Казахский
kl=Эскимосский(Гренландский)
km=Кхмерский
kn=Каннада
ko=Корейский
ks=Кашмири
ku=Курдский
ky=Киргизский
la=Латынь
ln=Лингала(Бангала;Мангала;Нгала)
lo=Лаосский
lt=Литовский
lv=Латышский
mg=Малагасийский
mi=Маори
mk=Македонский
ml=Малаялам(Малаяльский)
mn=Монгольский
mo=Молдавский
mr=Маратхи
ms=Малайский
mt=Мальтийский
my=Бирманский
na=Науру
ne=Непальский
nl=Голландский(Нидерландский)
no=Норвежский
oc=Окситанский(Провансальский)
om=Оромо(Галла)
or=Ория(Одри;Уткали)
pa=Панджаби
pl=Польский
ps=Пушту(Пашто;Афганский)
pt=Португальский
qu=Кечуа
rm=Ретороманский;Романш
rn=Рунди(Кирунди)
ro=Румынский
ru=Русский
rw=Руанда(Киньяруанда)
sa=Санскрит
sd=Синдхи
sg=Санго
sh=Сербско-Хорватский
si=Сингальский
sk=Словацкий
sl=Словенский
sm=Самоа
sn=Шона
so=Сомали
sq=Албанский
sr=Сербский
ss=Сисвати
st=Сесуто
su=Сунданский
sv=Шведский
sw=Суахили
ta=Тамильский
te=Телугу
tg=Таджикский
th=Тайский(Сиамский)
ti=Тиграй(Тигринья)
tk=Туркменский
tl=Тагальский(Тагалог;Филиппинский)
tn=Тсвана
to=Тонга(Тонганский)
tr=Турецкий
ts=Тсонга
tt=Татарский
tw=Тви(Чи)
uk=Украинский
ur=Урду
uz=Узбекский
vi=Вьетнамский
vo=Волапюк
wo=Волоф
xh=Коса(Кхоса)
yo=Йоруба
zh=Китайский
zu=Зулу
[STATISTICS]
FrApplyTo.Caption=Применить к
OpbApplyTo0.Caption=Все
OpbApplyTo1.Caption=Помеченные
OpbApplyTo2.Caption=Выделенные
LVStat.CH1=Параметры
LVStat.CH2=Значения
ListStat0=Общие
ListStat1=Носитель
ListStat2=Видео
ListStat3=Звук
ListStat4=Кадр/сек
ListStat5=Формат
ListStat6=Производитель
ListStat7=Жанр
ListStat8=Язык
ListStat9=Субтитры
ListStat10=Рейтинг
ListStat11=Должник
NStoreStat0=Всего фильмов
NStoreStat1=Общий размер файлов
NStoreStat2=Всего дисков с учетом меток
NStoreStat3=Сумма колонки 'Количество дисков'
NStoreStat4=Всего обложек
NStoreStat5=Размер обложек в базе
NStoreStat6=Всего кадров
NStoreStat7=Размер кадров
NStoreStat8=Фильмов у должников
NStoreStat9=Дисков у должников с учетом меток
[OPTIONS]
chVMcolor.Caption=Цвет вертикального меню как у списка
FrameBD.Caption=Базы
FrExport.Caption=Экспорт
FrGlobal.Caption=Другие
FrInet.Caption=Интернет
FrFont.Caption=Шрифты
LstOpt1=Сохранять в базе кадры с реальным разрешением, а не уменьшенные (224xY)
LstOpt2=Использовать для DVD фильтры, идущие с программой, иначе - автоматически
LstOpt3=Загружать только названия фильмов в список. Ускоряет загрузку.
LstOpt4=Сетка в списке фильмов
LstOpt5=Не показывать окно с кадрами из фильма
LstOpt6=Окно сводной информации о фильме (карточка фильма)
LstOpt7=Выделять цветом название фильма, если есть должник
LstOpt8=Сохранять настройки автоматически
LstOpt9=Масштабировать кадры с учетом соотношения сторон. Фиксирована высота
LstOpt10=Сортировать записи при старте
LstOpt11=Окно группировки
LstOpt12=Помечать все фильмы с одинаковыми метками как отданные должнику 
ComNewBD.Caption=Создать новую базу
ComOpenBD.Caption=Добавить базу
ComDelBD.Caption=Исключить базу
ComCompact.Caption=Сжать базу
ComCompactA.Caption=Сжать базу актеров
ComOptSave.Caption=Сохранить настройки в файл
comOptRet.Caption=Возврат
ComLangOk.Caption=Поменять
ComFontV.Caption=Выбрать
ComFontH.Caption=Выбрать
ComFontLV.Caption=Выбрать
ComMarkAll.Caption=Все
ComUnMarkAll.Caption=Ничего
ComColorPick.Caption=Цвет фона
ComCoverVertFillColor.Caption=Цвет фона
ComCoverHorFillColor.Caption=Цвет фона
comFindProxy.Caption=Найти
LPrinter.Caption=Принтер по умолчанию
LCD.Caption=Ваш оптический привод; полные пути к папкам с видео файлами
LVFont.Caption=Вертикальный шрифт обложки
LHFont.Caption=Горизонтальный шрифт обложки
LLVFont.Caption=Шрифт списков и текстовых окон
LQJPG.Caption=Сжатие JPEG (0-100), больше число - лучше качество, толще база
lblLang.Caption=Язык интерфейса
LblOptHtml.Caption=Как создавать имена файлов изображений
LTempl.Caption=Выберите HTML шаблон и количество фильмов на страницу
lExpDelim.Caption=Разделитель полей
OptHtml0.Caption=Имя файла
OptHtml1.Caption=Название фильма
OptHtml2.Caption=Случайно
optProxy0.Caption=Прямое соединение
optProxy1.Caption=Использовать настройки Обозревателя
optProxy2.Caption=Указанный прокси сервер
lpServerPort.Caption=Сервер:Порт
lpUser.Caption=Имя пользователя
lpPass.Caption=Пароль
chSecure.Caption=Безопасное подключение (https)
[FILTER]
CommApplyFilter.Caption=Оставить подходящие
CommShowAll.Caption=Отменить фильтр
CommClearFilter.Caption=Очистить
cExcludeFilter.Caption=Исключить подходящие
[AUTOADD]
NStoreAuto0=Автоматическое добавление фильмов
NStoreAuto1=Укажите начальную папку для поиска
NStoreAuto2=Держите <ESC> для полной остановки
cCheckAll.Caption=Пометить все
cUnCheckAll.Caption=Снять все пометки
cScanGo.Caption=Поиск и Добавление
cScan.Caption=Поиск фильмов
cGo.Caption=Добавление в базу
lSubFolders.Caption=Вложенные папки
lShots.Caption=Захватывать случайные кадры
lNoMess.Caption=Не отвлекать сообщениями