[CD]
#D:\;C:\Video
CDdrive=W:\;V:\;

[LIST]
LVWidth%=53,01421
TVWidth=3970
ScrShotWidth%=40,61152
LastItem= 775
C1=5550,236
C2=4080,189
C3=5774,173
C4=945,0709
C5=2564,221
C6=3915,213
C7=9883,276
C8=1800
C9=1590,236
C10=4470,236
C11=750,0473
C12=1500,095
C13=883,2756
C14=1124,221
C15=4093,229
C16=1590,236
C17=2910,047
C18=1094,173
C19=18900,29
C20=1154,268
C21=2415,118
C22=4228,158
C23=8310,048
C24=7663,182
C25=1470,047
P1=1
P2=3
P3=5
P4=7
P5=6
P6=9
P7=8
P8=10
P9=11
P10=12
P11=13
P12=14
P13=15
P14=17
P15=16
P16=21
P17=20
P18=2
P19=18
P20=23
P21=4
P22=22
P23=19
P24=24
P25=25
LVGrid=False
ColorDebt=True
LVSortColl=2
LVSortOrder=0
LastItemAct=717
Opt_ShowLVGrid=False

[EXPORT]
L0=True
L1=True
L2=True
L3=True
L4=True
L5=True
L6=True
L7=True
L8=True
L9=True
L10=True
L11=True
L12=True
L13=True
L14=True
L15=True
L16=True
L17=True
L18=True
L19=True
L20=True
L21=True
L22=True
L23=True
L24=True
NumsOnPage=30
ExportDelimiter=", "
Template=svc_алфавит.htm
UseSubFolders=True
SubFolder2=Covers
SubFolder3=Shots
OptHtml1.Caption=True

[COVER]
txt_Stan_L=47,04295
txt_Stan_T=185,9846
txt_Stan_W=124,3543
txt_Stan_H=74,348
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=59,61949
txt_Dvd_W=128,0056
txt_Dvd_H=134,285
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=193,9397
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9,75
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 32768
LVBackColor= 15000275
CoverHorBackColor= 16777215
CoverVertBackColor= 15659248
LVHighLight= 65535
VMcolor=True
StripedLV=True
NoLVSelFrame=False

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=False
GroupWindow=False
CenterShowPic=False
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=True
LoanAllSameLabels=True
LVEDIT=True
SaveFileWithPath=False

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=0
chShots=0
chNoMess=0
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
cAddCoverExt=0
cAddCoverAny=0
cAddTXTDescr=0
cPixTemplChange=0
cTxtTemplChange=0
