[CD]
#D:\;C:\Video
CDdrive=W:\

[LIST]
LVWidth%=52,69959
TVWidth=3525
ScrShotWidth%=28,26849
LastItem= 4451
C1=10319,24
C2=4080,189
C3=5774,173
C4=1319,244
C5=4830,236
C6=4364,221
C7=9883,276
C8=1800
C9=1590,236
C10=8475,024
C11=750,0473
C12=1500,095
C13=883,2756
C14=1124,221
C15=5910,236
C16=1590,236
C17=4680
C18=1200,189
C19=3343,181
C20=1154,268
C21=2415,118
C22=4228,158
C23=1785,26
C24=8865,071
C25=1230,236
P1=1
P2=4
P3=6
P4=3
P5=7
P6=9
P7=8
P8=10
P9=11
P10=12
P11=14
P12=15
P13=16
P14=18
P15=17
P16=21
P17=13
P18=2
P19=19
P20=23
P21=5
P22=22
P23=20
P24=24
P25=25
LVGrid=False
ColorDebt=True
Opt_ShowLVGrid=False
LastItemAct=0
LVSortColl=0
LVSortOrder=0

[EXPORT]
L0=True
L1=False
L2=False
L3=False
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=True
NumsOnPage=50
ExportDelimiter=", "
Template=svc_таблица.htm
UseSubFolders=True
SubFolder2=covers
SubFolder3=screenshots
OptHtml1.Caption=True

[COVER]
txt_Stan_L=39,63462
txt_Stan_T=147,0909
txt_Stan_W=126,4709
txt_Stan_H=113,2418
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=13,38793
txt_Dvd_T=68,35075
txt_Dvd_W=125,6243
txt_Dvd_H=125,5537
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9,75
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 0
LVBackColor= 15000275
CoverHorBackColor= 16777215
CoverVertBackColor= 15659248
LVHighLight= 65535
VMcolor=True
StripedLV=True
NoLVSelFrame=True

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=False
GroupWindow=False
CenterShowPic=False
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=False
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=False

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=1
chShots=0
chNoMess=False
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
