[CD]
#D:\;C:\Video
CDdrive=D:\;C:\Video;C:\DVD;

[LIST]
LVWidth%=0
TVWidth=2800
ScrShotWidth%=40
LastItem= 4
C1=1440
C2=1440
C3=1440
C4=1440
C5=1440
C6=1440
C7=1440
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1440
C14=1440
C15=1440
C16=1440
C17=1440
C18=1440
C19=1440
C20=1440
C21=1440
C22=1440
C23=1440
C24=1440
C25=1440
P1=1
P2=2
P3=3
P4=4
P5=5
P6=6
P7=7
P8=8
P9=9
P10=10
P11=11
P12=12
P13=13
P14=14
P15=15
P16=16
P17=17
P18=18
P19=19
P20=20
P21=21
P22=22
P23=23
P24=24
P25=25
LVGrid=False
ColorDebt=True
LastItemAct=241
Opt_ShowLVGrid=False

[EXPORT]
L0=True
L1=False
L2=True
L3=True
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
NumsOnPage=30
ExportDelimiter="Enter"
Template=svc_компакт.htm
UseSubFolders=False
OptHtml0.Caption=True

[COVER]
txt_Stan_L=0
txt_Stan_T=0
txt_Stan_W=0
txt_Stan_H=0
txt_Conv_L=0
txt_Conv_T=0
txt_Conv_W=0
txt_Conv_H=0
txt_Dvd_L=0
txt_Dvd_T=0
txt_Dvd_W=0
txt_Dvd_H=0
txt_List_L=0
txt_List_T=0
txt_List_W=0
txt_List_H=0
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9,75
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 0
LVBackColor= 15000275
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
LVHighLight= 15780518
VMcolor=True
StripedLV=True
NoLVSelFrame=True

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=False
SlideShowWindow=False
GroupWindow=False
CenterShowPic=False
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=False
UseAspect=True
SortOnStart=False
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=True

[AutoAdd]
chSubFolders=0
chAvi=0
chDS=0
chShots=0
chNoMess=False
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
