#user.lng file for Sur Video Catalog.
[ExportPreset]
Фильм мини=1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Фильм полный=1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1

[Genre]
1=Авантюрный
2=Анимационный
3=Боевик
4=Вестерн
5=Война
6=Детектив
7=Для взрослых
8=Документальный
9=Драма
10=Исторический
11=Комедия
12=Криминал
13=Мелодрама
14=Мистика
15=Музыкальный
16=Мультипликация
17=Пародия
18=Приключения
19=Притча
20=Романтический
21=Семейный
22=Театр
23=Триллер
24=Ужасы
25=Фантастика
26=Философский
27=Фэнтези
28=Экшен

[Country]
1=Австралия
2=Австрия
3=Бельгия
4=Бразилия
5=Великобритания
6=Германия
7=Голландия
8=Дания
9=Италия
10=Канада
11=Китай
12=Корея
13=Мексика
14=Польша
15=Россия
16=США
17=Тайвань
18=Франция
19=Швейцария
20=Швеция
21=Япония
22=СССР

[Site]
1=http://dvd-film-shop.ru/search/index.html
2=http://www.sharereactor.ru/cgi-bin/mzsearch.cgi
3=http://www.videoguide.ru/
4=http://www.rmdb.ru/
5=http://www.kino-mir.ru/films
6=http://www.movies.nnov.ru/
7=http://www.kinopoisk.ru/level/7/
8=http://www.zone5.ru/movies/
9=http://www.kino.join.com.ua/
10=http://www.kinomania.ru/
11=http://www.kinokadr.ru/search/?query=
12=http://www.world-art.ru/
13=http://www.ruscico.com/search.php?lang=ru
14=http://ilovecinema.ru/search/?q=&x=25&y=14

[Language]
1=русский дублированный
2=русский многоголосый
3=русский один голос
4=русский два голоса

[Subtitle]
4=русский
5=английский
6=русский, английский

[Media]
1=CD
2=CD-R
3=CD-RW
4=VCD
5=SVCD
6=DVD-Video
7=DVD 5
8=DVD 9
9=DVD-R
10=DVD+R
11=DVD-RW
12=DVD+RW
13=Mini CD-R
15=HD DVD
16=Blu-Ray
17=HDD
18=CD-ROM

[Comments]
1=DVDrip
2=Telesync (TS)
3=Screener (SCR)
4=DVDScreener (SCR)
5=Workprint (WP)
6=Telecyne (TC)
7=VHSrip
8=TVrip
9=SATrip
10=CamRip (CAM)
11=LDrip
12=VHSScr
13=Dubbed
14=Line.Dubbed
15=Mic.Dubbed
16=StraitToVideo (STV)

[History]
Корзина.mdb=21,20,19,10,9,11,13,15,,,,,,,,,,,,,,,,,
Sur.mdb=1286,1328,,,,,,,,,,,,,,,,,,,,,,,
новые фильмы.mdb=232,231,230,221,220,215,214,205,204,203,202,201,200,199,197,196,195,194,193,192,191,190,189,188,187
mam.mdb=13,10,9,21,19,18,,,,,,,,,,,,,,,,,,,
DVD.mdb=122,443,431,403,377,380,199,3,426,420,162,153,359,407,198,42,424,404,188,364,465,449,159,,
AVI.mdb=47,174,579,581,17,48,135,146,341,519,574,570,382,155,481,491,550,588,501,523,655,551,527,654,653
Пропавшие.mdb=,,,,,,,,,,,,,,,,,,,,,,,,
FirstRun.mdb=,,,,,,,,,,,,,,,,,,,,,,,,
