[CD]
# in format D:\
CDdrive=F:\;G:\DivX
[LIST]
LastItem= 10
C1=7155,213
C2=3148,158
C3=4034,268
C4=599,2441
C5=1800
C7=18030,05
C8=899,1497
C9=988,1575
C10=2160
C11=645,1654
C12=915,0237
C13=1243,276
C14=870,2363
C15=4258,205
C16=1335,118
C17=2610,142
C18=539,1497
C6=3449,197
C19=1365,165
P1=1
P2=2
P3=5
P4=6
P5=21
P6=7
P7=8
P8=9
P9=10
P10=11
P11=12
P12=13
P13=4
P14=14
P15=15
P16=16
P17=17
P18=18
P19=19
LVGrid=True
LVWidth%=72,79601
ColorDebt=True
C20=179,1496
P20=20
C21=1110,047
P21=3
C22=179,1496
P22=22
C23=7828,158
P23=23
C24=4470,236
P24=24
C25=1378,205
P25=25
LVSortColl=0
LVSortOrder=0
TVWidth=5475
LastItemAct=366
ScrShotWidth%=44,65631
Opt_ShowLVGrid=True
[EXPORT]
L0=True
L1=True
L2=True
L3=True
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
NumsOnPage=30
ExportDelimiter="; "                                 
L25=False
L26=False
L27=False
L28=False
Template=svc_алфавит.htm
UseSubFolders=True
SubFolder1=H
SubFolder2=C
SubFolder3=S
OptHtml1.Caption=True

[Printer]
CurrentPrinter=\\SVM\HP LaserJet 4L
[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=MS Sans Serif
LVFontSize=9,75
LVontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 0
LVFontBold=False
LVBackColor= 15263976
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
VMcolor=True
LVHighLight= 15780518
StripedLV=True
NoLVSelFrame=True
[LANGUAGE]
#Change LCount and add more language
lcount=2
LastLang=Русский
L1=Русский
L1File=rus.lng
L2=English
L2File=eng.lng
L3=
L3File=
[GLOBAL]
LoadLastBD=True
#LastBD - full path
#people.mdb creates automatically in programm path
LastBD=FirstRun.mdb
QJPG=100
SaveBigPix=True
FreeDVDFilters=True
LVLoadOnlyTitle=False
SlideShowWindow=False
ListAndInfo=True
SaveOptOnExit=True
UseAspect=True
SortOnStart=False
GroupWindow=False
LoanAllSameLabels=True
CenterShowPic=True
LVEDIT=True
SaveFileWithPath=False
SortLVAfterEdit=False
SortLabelAsNum=False
PutOtherInAnnot=False
[COVER]
txt_Stan_L=35,4
txt_Stan_T=179,9
txt_Stan_W=136,2
txt_Stan_H=81,6
txt_Conv_L=35,4
txt_Conv_T=45,8
txt_Conv_W=119,4
txt_Conv_H=98
txt_Dvd_L=11,00668
txt_Dvd_T=70,99658
txt_Dvd_W=128,0056
txt_Dvd_H=122,9079
txt_List_L=5
txt_List_T=10
txt_List_W=110
txt_List_H=280
ShowColNames=True
[AutoAdd]
DirectShowExt=mpg mpeg vob asf wmv mp4 mkv flv 3gp
chSubFolders=1
chAvi=1
chDS=0
chShots=1
chNoMess=0
cAutoClose=0
cEjectMedia=0
cAddCoverExt=0
cAddCoverAny=0
cAddTXTDescr=0
cPixTemplChange=0
cTxtTemplChange=0
