[CD]
#D:\;C:\Video
CDdrive=V:\;E:\;;C:\!!!Video;C:\!Downloads\Video;

[LIST]
LVWidth%=52,86252
TVWidth=3835
ScrShotWidth%=46,41329
LastItem= 8
C1=6435,213
C2=3479,244
C3=4034,268
C4=1440
C5=1440
C6=1440
C7=13123,28
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1018,205
C14=1440
C15=1874,268
C16=1183,181
C17=3300,095
C18=1378,205
C19=2475,213
C20=1140,095
C21=3000,189
C22=1470,047
C23=1800
C24=3644,221
C25=1440
P1=1
P2=3
P3=7
P4=6
P5=5
P6=9
P7=8
P8=10
P9=11
P10=14
P11=12
P12=17
P13=16
P14=15
P15=13
P16=21
P17=18
P18=2
P19=19
P20=23
P21=4
P22=22
P23=20
P24=24
P25=25
LVGrid=False
ColorDebt=True
LVSortColl=0
LVSortOrder=0
LastItemAct=233
Opt_ShowLVGrid=False

[EXPORT]
L0=False
L1=False
L2=False
L3=False
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=False
NumsOnPage=30
ExportDelimiter="Enter"
UseSubFolders=False
Template=svc_компакт.htm
OptHtml1.Caption=True

[COVER]
txt_Stan_L=35,93045
txt_Stan_T=167,1992
txt_Stan_W=135,4668
txt_Stan_H=93,13343
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=55,38616
txt_Dvd_W=128,0056
txt_Dvd_H=138,5183
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=15,75
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=System
LVFontSize=9,75
LVFontBold=True
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 8388608
LVBackColor= 15587027
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
VMcolor=True
LVHighLight= 15780518
StripedLV=False
NoLVSelFrame=False

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=False
GroupWindow=False
CenterShowPic=True
QJPG=80
SaveBigPix=True
LVLoadOnlyTitle=False
SaveOptOnExit=True
UseAspect=True
SortOnStart=False
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=False
SortLVAfterEdit=False
SortLabelAsNum=False
PutOtherInAnnot=True

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=1
chShots=1
chNoMess=1
cAutoClose=0
cEjectMedia=0
AVIsExt=
DirectShowExt=
cAddCoverExt=1
cAddCoverAny=0
cAddTXTDescr=0
cPixTemplChange=0
cTxtTemplChange=0
