[CD]
#D:\;C:\Video
CDdrive=F:\

[LIST]
LVWidth%=61,79744
TVWidth=2100
ScrShotWidth%=50,33973
LastItem= 1
C1=2683,276
C2=2954,268
C3=1440
C4=1440
C5=1440
C6=1440
C7=4800,189
C8=1440
C9=1440
C10=1440
C11=1440
C12=1440
C13=1440
C14=1440
C15=1440
C16=1365,165
C17=1440
C18=1378,205
C19=2475,213
C20=1289,197
C21=3435,024
C22=1590,236
C23=7515,213
C24=3644,221
C25=1440
P1=1
P2=2
P3=8
P4=7
P5=6
P6=10
P7=9
P8=11
P9=12
P10=13
P11=14
P12=15
P13=5
P14=17
P15=16
P16=21
P17=18
P18=3
P19=19
P20=23
P21=4
P22=22
P23=20
P24=24
P25=25
LVGrid=True
ColorDebt=True
LVSortColl=0
LVSortOrder=0
LastItemAct=376
Opt_ShowLVGrid=True

[EXPORT]
L0=True
L1=True
L2=True
L3=True
L4=False
L5=False
L6=False
L7=False
L8=False
L9=False
L10=False
L11=False
L12=False
L13=False
L14=False
L15=False
L16=False
L17=False
L18=False
L19=False
L20=False
L21=False
L22=False
L23=False
L24=True
NumsOnPage=20
ExportDelimiter=", "
"
Template=svc_таблица.htm
UseSubFolders=True
SubFolder1=1
SubFolder2=2
SubFolder3=3
OptHtml1.Caption=True

[COVER]
txt_Stan_L=35,93045
txt_Stan_T=179,8992
txt_Stan_W=135,4668
txt_Stan_H=80,43342
txt_Conv_L=35,40128
txt_Conv_T=52,42284
txt_Conv_W=119,3977
txt_Conv_H=91,38718
txt_Dvd_L=11,00668
txt_Dvd_T=55,65074
txt_Dvd_W=128,0056
txt_Dvd_H=138,2537
txt_List_L=5,256393
txt_List_T=8,149176
txt_List_W=103,4522
txt_List_H=276,4899
ShowColNames=True

[FONT]
VFontName=Arial
VFontSize=12
VFontBold=True
VFontItalic=False
HFontName=MS Sans Serif
HFontSize=9,75
HFontBold=False
HFontItalic=False
LVFontName=Tahoma
LVFontSize=12
LVFontBold=False
LVFontItalic=False
VFontColor= 0
HFontColor= 0
LVFontColor= 8388608
LVBackColor= 14286830
CoverHorBackColor= 16777215
CoverVertBackColor= 16777215
VMcolor=True
LVHighLight= 15780518
StripedLV=True
NoLVSelFrame=True

[GLOBAL]
ListAndInfo=True
FreeDVDFilters=True
SlideShowWindow=True
GroupWindow=True
CenterShowPic=True
QJPG=100
SaveBigPix=True
LVLoadOnlyTitle=True
SaveOptOnExit=True
UseAspect=True
SortOnStart=True
LoanAllSameLabels=True
LVEDIT=False
SaveFileWithPath=False

[AutoAdd]
chSubFolders=1
chAvi=1
chDS=1
chShots=1
chNoMess=False
cAutoClose=1
cEjectMedia=1
AVIsExt=
DirectShowExt=
