Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Form1.frm
Class=cCommonDialog; cCommonDialog.cls
Module=ModXML; ModXML.bas
Module=ModAMC; ModAMC.bas
Module=ModCSV; ModCSV.bas
Module=ModStart; ModStart.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Convert2SVC"
ExeName32="Convert2SVC.exe"
Command32=""
Name="Convert2SVC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="For use with SurVideoCatalog"
VersionCompanyName="Sur's Lair"
VersionFileDescription="SurVideoCatalog Converter"
VersionLegalCopyright="Alexander Lebedev aKa Sur (C)2006"
VersionProductName="Convert2SVC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
